<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InputCollectionViewCell" customModule="MetabolicCompass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="588" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="588" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-yr-1ZF">
                        <rect key="frame" x="16" y="3" width="21" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="dBb-ug-s0D"/>
                            <constraint firstAttribute="width" constant="21" id="gTL-eu-Klk"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-MN-qxB" customClass="AppTextField" customModule="MetabolicCompass" customModuleProvider="target">
                        <rect key="frame" x="53" y="14" width="486" height="17"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-Lh-793" customClass="AppLabel" customModule="MetabolicCompass" customModuleProvider="target">
                        <rect key="frame" x="540" y="14" width="32" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-7l-O7e">
                        <rect key="frame" x="53" y="44" width="519" height="1"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="z6U-Rb-nsf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0GL-yr-1ZF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="3ne-Gy-nbi"/>
                <constraint firstItem="qU5-Lh-793" firstAttribute="leading" secondItem="9VI-MN-qxB" secondAttribute="trailing" constant="1" id="9TK-Kn-Uls"/>
                <constraint firstItem="9VI-MN-qxB" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Enu-Lq-46Q"/>
                <constraint firstAttribute="trailing" secondItem="qU5-Lh-793" secondAttribute="trailing" constant="16" id="OYF-Ay-9Cz"/>
                <constraint firstItem="0GL-yr-1ZF" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ayU-Wb-3kh"/>
                <constraint firstAttribute="bottom" secondItem="Qbn-7l-O7e" secondAttribute="bottom" id="bD2-Ip-9Q4"/>
                <constraint firstItem="9VI-MN-qxB" firstAttribute="leading" secondItem="0GL-yr-1ZF" secondAttribute="trailing" constant="16" id="dPq-Jr-bTp"/>
                <constraint firstItem="Qbn-7l-O7e" firstAttribute="leading" secondItem="9VI-MN-qxB" secondAttribute="leading" id="frz-4w-dLO"/>
                <constraint firstItem="qU5-Lh-793" firstAttribute="trailing" secondItem="Qbn-7l-O7e" secondAttribute="trailing" id="oAj-aw-BGX"/>
                <constraint firstItem="qU5-Lh-793" firstAttribute="centerY" secondItem="9VI-MN-qxB" secondAttribute="centerY" id="vUw-S9-h8b"/>
            </constraints>
            <size key="customSize" width="588" height="45"/>
            <connections>
                <outlet property="cellImage" destination="0GL-yr-1ZF" id="sg0-76-qOD"/>
                <outlet property="imageLeadingConstraint" destination="3ne-Gy-nbi" id="0Te-P0-Pu2"/>
                <outlet property="imageTxtSpacing" destination="dPq-Jr-bTp" id="lFU-me-3Yg"/>
                <outlet property="imageWidthConstraint" destination="gTL-eu-Klk" id="px7-OE-HjA"/>
                <outlet property="inputTxtField" destination="9VI-MN-qxB" id="QVs-TH-1zy"/>
                <outlet property="labelCellSpacing" destination="OYF-Ay-9Cz" id="SwB-AJ-5Dg"/>
                <outlet property="nameLbl" destination="qU5-Lh-793" id="Fjp-Gq-Rff"/>
                <outlet property="separatorLineHeightConstraint" destination="z6U-Rb-nsf" id="kuB-9b-zcC"/>
                <outlet property="separatorView" destination="Qbn-7l-O7e" id="4M1-QX-KkP"/>
            </connections>
            <point key="canvasLocation" x="444" y="383.5"/>
        </collectionViewCell>
    </objects>
</document>
