<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TitleCollectionViewCell" customModule="MetabolicCompass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-a5-eNQ">
                        <rect key="frame" x="10" y="4" width="21" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="8Nh-L4-A2a"/>
                            <constraint firstAttribute="height" constant="42" id="A58-sM-Egc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-cE-15f">
                        <rect key="frame" x="47" y="15" width="257" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Pmw-cE-15f" firstAttribute="centerY" secondItem="1cb-a5-eNQ" secondAttribute="centerY" id="EGw-we-cgl"/>
                <constraint firstItem="Pmw-cE-15f" firstAttribute="leading" secondItem="1cb-a5-eNQ" secondAttribute="trailing" constant="16" id="VCH-pQ-2pp"/>
                <constraint firstItem="1cb-a5-eNQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="c9o-3X-DP0"/>
                <constraint firstItem="1cb-a5-eNQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="zL0-Uy-os8"/>
                <constraint firstAttribute="trailing" secondItem="Pmw-cE-15f" secondAttribute="trailing" constant="16" id="zN6-mE-Cgj"/>
            </constraints>
            <connections>
                <outlet property="cellImage" destination="1cb-a5-eNQ" id="pnl-pf-wub"/>
                <outlet property="titleLbl" destination="Pmw-cE-15f" id="ekV-5o-3rb"/>
            </connections>
            <point key="canvasLocation" x="560" y="398"/>
        </collectionViewCell>
    </objects>
</document>
