<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SQZ-vD-VWJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g7q-6o-VLR">
            <objects>
                <navigationController navigationBarHidden="YES" id="SQZ-vD-VWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Izc-wF-Kld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0D1-gN-VIu" kind="relationship" relationship="rootViewController" id="Xz2-3f-l2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4S-TQ-zja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="371"/>
        </scene>
        <!--App Log-->
        <scene sceneID="TUc-6i-PBD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0D1-gN-VIu" customClass="AppLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4o5-fo-Roo"/>
                        <viewControllerLayoutGuide type="bottom" id="hPy-l4-Da0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arC-UK-5mq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-Ry-ZOP" userLabel="TopBarView">
                                <rect key="frame" x="0.0" y="20" width="320" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-vo-CtV">
                                        <rect key="frame" x="2" y="-4" width="43" height="44"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickBackButton:" destination="0D1-gN-VIu" eventType="touchUpInside" id="u65-wQ-uLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-w7-SzF">
                                        <rect key="frame" x="279" y="4" width="36" height="30"/>
                                        <state key="normal" title="Copy"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickCopyButton:" destination="0D1-gN-VIu" eventType="touchUpInside" id="3jw-4d-3as"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-eB-IPP">
                                        <rect key="frame" x="60" y="8" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mw3-eB-IPP" firstAttribute="top" secondItem="Isq-Ry-ZOP" secondAttribute="top" constant="8" id="I4p-gg-ddS"/>
                                    <constraint firstAttribute="trailing" secondItem="mw3-eB-IPP" secondAttribute="trailing" constant="60" id="Lex-iR-eke"/>
                                    <constraint firstItem="3lb-vo-CtV" firstAttribute="leading" secondItem="Isq-Ry-ZOP" secondAttribute="leading" constant="2" id="XFU-FK-be9"/>
                                    <constraint firstItem="iqn-w7-SzF" firstAttribute="centerY" secondItem="Isq-Ry-ZOP" secondAttribute="centerY" id="c6v-7s-fkg"/>
                                    <constraint firstAttribute="trailing" secondItem="iqn-w7-SzF" secondAttribute="trailing" constant="5" id="mBz-EB-RAT"/>
                                    <constraint firstAttribute="bottom" secondItem="mw3-eB-IPP" secondAttribute="bottom" constant="10" id="nRp-2z-rAF"/>
                                    <constraint firstItem="3lb-vo-CtV" firstAttribute="centerY" secondItem="Isq-Ry-ZOP" secondAttribute="centerY" id="vfh-SU-I9c"/>
                                    <constraint firstItem="mw3-eB-IPP" firstAttribute="leading" secondItem="Isq-Ry-ZOP" secondAttribute="leading" constant="60" id="zth-CV-KrY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akr-Nd-1Ta" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-J4-Ltf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mQG-J4-Ltf" firstAttribute="top" secondItem="akr-Nd-1Ta" secondAttribute="top" id="GAU-aU-JlI"/>
                                    <constraint firstItem="mQG-J4-Ltf" firstAttribute="leading" secondItem="akr-Nd-1Ta" secondAttribute="leading" id="ZoV-sV-b2h"/>
                                    <constraint firstAttribute="bottom" secondItem="mQG-J4-Ltf" secondAttribute="bottom" id="fZu-iN-nfU"/>
                                    <constraint firstAttribute="trailing" secondItem="mQG-J4-Ltf" secondAttribute="trailing" id="qP6-TZ-W2F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Isq-Ry-ZOP" firstAttribute="leading" secondItem="arC-UK-5mq" secondAttribute="leading" id="7g0-Ua-pmM"/>
                            <constraint firstItem="akr-Nd-1Ta" firstAttribute="top" secondItem="Isq-Ry-ZOP" secondAttribute="bottom" id="7gQ-70-AWl"/>
                            <constraint firstItem="akr-Nd-1Ta" firstAttribute="leading" secondItem="arC-UK-5mq" secondAttribute="leading" id="Bm7-TA-6Ug"/>
                            <constraint firstAttribute="trailing" secondItem="Isq-Ry-ZOP" secondAttribute="trailing" id="HtN-yU-szp"/>
                            <constraint firstItem="Isq-Ry-ZOP" firstAttribute="top" secondItem="4o5-fo-Roo" secondAttribute="bottom" id="Wke-fw-jrB"/>
                            <constraint firstItem="hPy-l4-Da0" firstAttribute="top" secondItem="akr-Nd-1Ta" secondAttribute="bottom" id="ao4-9r-cxy"/>
                            <constraint firstAttribute="trailing" secondItem="akr-Nd-1Ta" secondAttribute="trailing" id="lR2-ZE-Une"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Log" id="VBs-Bd-RHY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mQG-J4-Ltf" id="07H-Qd-qVB"/>
                        <segue destination="rB6-yK-4td" kind="push" id="n4B-mJ-qHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCp-7a-M7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="372"/>
        </scene>
        <!--Test-->
        <scene sceneID="5G1-x1-4CE">
            <objects>
                <viewController storyboardIdentifier="AppLogDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="rB6-yK-4td" customClass="AppLogDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhJ-bG-2mg"/>
                        <viewControllerLayoutGuide type="bottom" id="vGo-rN-sEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zST-JX-rvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-t3-EXA" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-Zd-yP6" userLabel="TopBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-MT-IqW">
                                                <rect key="frame" x="2" y="-6" width="43" height="44"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didClickBackButton:" destination="rB6-yK-4td" eventType="touchUpInside" id="a9Z-37-QPI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-BF-TYL">
                                                <rect key="frame" x="279" y="4" width="36" height="30"/>
                                                <state key="normal" title="Copy"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didClickCopyButton:" destination="rB6-yK-4td" eventType="touchUpInside" id="5hh-Mn-Gw0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-fU-anp">
                                                <rect key="frame" x="60" y="8" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2PP-BF-TYL" firstAttribute="centerY" secondItem="Z6a-Zd-yP6" secondAttribute="centerY" id="D6l-6y-2AZ"/>
                                            <constraint firstAttribute="trailing" secondItem="BWl-fU-anp" secondAttribute="trailing" constant="60" id="Q5n-3X-lIl"/>
                                            <constraint firstItem="BWl-fU-anp" firstAttribute="leading" secondItem="Z6a-Zd-yP6" secondAttribute="leading" constant="60" id="Tj2-cE-Sdt"/>
                                            <constraint firstAttribute="bottom" secondItem="BWl-fU-anp" secondAttribute="bottom" constant="10" id="Tyj-OA-X9A"/>
                                            <constraint firstItem="VS6-MT-IqW" firstAttribute="leading" secondItem="Z6a-Zd-yP6" secondAttribute="leading" constant="2" id="gu8-6r-cDU"/>
                                            <constraint firstItem="VS6-MT-IqW" firstAttribute="centerY" secondItem="Z6a-Zd-yP6" secondAttribute="centerY" id="lyT-r8-ti3"/>
                                            <constraint firstItem="BWl-fU-anp" firstAttribute="top" secondItem="Z6a-Zd-yP6" secondAttribute="top" constant="8" id="yrX-GT-iu0"/>
                                            <constraint firstAttribute="trailing" secondItem="2PP-BF-TYL" secondAttribute="trailing" constant="5" id="ziO-I5-exp"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7t-yL-ESP">
                                        <rect key="frame" x="0.0" y="50" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-Ug-cjQ" userLabel="SCView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="150" constant="500" id="T1K-cV-2QU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CW9-Ug-cjQ" secondAttribute="bottom" id="dLe-Q4-TtY"/>
                                            <constraint firstAttribute="trailing" secondItem="CW9-Ug-cjQ" secondAttribute="trailing" id="juy-MV-KLo"/>
                                            <constraint firstItem="CW9-Ug-cjQ" firstAttribute="leading" secondItem="N7t-yL-ESP" secondAttribute="leading" id="jyl-t1-iuf"/>
                                            <constraint firstItem="CW9-Ug-cjQ" firstAttribute="top" secondItem="N7t-yL-ESP" secondAttribute="top" id="tzh-gr-v86"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z6a-Zd-yP6" firstAttribute="top" secondItem="9A5-t3-EXA" secondAttribute="top" id="4n3-vP-7YF"/>
                                    <constraint firstItem="N7t-yL-ESP" firstAttribute="top" secondItem="Z6a-Zd-yP6" secondAttribute="bottom" id="696-Lo-ch7"/>
                                    <constraint firstAttribute="trailing" secondItem="N7t-yL-ESP" secondAttribute="trailing" id="SAd-Yu-X6u"/>
                                    <constraint firstItem="CW9-Ug-cjQ" firstAttribute="width" secondItem="9A5-t3-EXA" secondAttribute="width" id="SM1-l0-nMr"/>
                                    <constraint firstItem="Z6a-Zd-yP6" firstAttribute="leading" secondItem="9A5-t3-EXA" secondAttribute="leading" id="fyC-EA-7uf"/>
                                    <constraint firstItem="N7t-yL-ESP" firstAttribute="leading" secondItem="9A5-t3-EXA" secondAttribute="leading" id="muO-IQ-al0"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6a-Zd-yP6" secondAttribute="trailing" id="uCh-YT-mae"/>
                                    <constraint firstAttribute="bottom" secondItem="N7t-yL-ESP" secondAttribute="bottom" id="xhk-dZ-mGf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9A5-t3-EXA" firstAttribute="leading" secondItem="zST-JX-rvd" secondAttribute="leading" id="SVN-W9-y9I"/>
                            <constraint firstAttribute="trailing" secondItem="9A5-t3-EXA" secondAttribute="trailing" id="jbh-ex-XRS"/>
                            <constraint firstItem="vGo-rN-sEn" firstAttribute="top" secondItem="9A5-t3-EXA" secondAttribute="bottom" id="sOW-mF-jrd"/>
                            <constraint firstItem="9A5-t3-EXA" firstAttribute="top" secondItem="UhJ-bG-2mg" secondAttribute="bottom" id="zD8-58-SfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="cx2-gd-teo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LSt-nw-IIh"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollContentView" destination="CW9-Ug-cjQ" id="sIP-Es-sjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oar-we-e32" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HWX-j4-9Up" customClass="AppLogFieldView">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-eI-Oqj">
                            <rect key="frame" x="8" y="8" width="282" height="112"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4xI-eI-Oqj" firstAttribute="leading" secondItem="HWX-j4-9Up" secondAttribute="leading" constant="8" id="7Kt-6R-Mmf"/>
                        <constraint firstAttribute="bottom" secondItem="4xI-eI-Oqj" secondAttribute="bottom" constant="8" id="HLz-fz-Xud"/>
                        <constraint firstAttribute="trailing" secondItem="4xI-eI-Oqj" secondAttribute="trailing" constant="8" id="pQl-h4-fGh"/>
                        <constraint firstItem="4xI-eI-Oqj" firstAttribute="top" secondItem="HWX-j4-9Up" secondAttribute="top" constant="8" id="tF6-Ll-gE4"/>
                    </constraints>
                    <connections>
                        <outlet property="textLabel" destination="4xI-eI-Oqj" id="X5G-ae-JGy"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="677" y="372"/>
        </scene>
    </scenes>
</document>
