<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--IntroInterfaecController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="IntroInterfaecController" id="AgC-eL-Hgc" customClass="IntroInterfaceController" customModule="CircatorWatchExtension">
                    <items>
                        <group width="1" height="0.40000000000000002" alignment="left" id="tjv-Ck-gEV">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Meal" id="efV-eP-frF">
                                    <connections>
                                        <segue destination="dV6-cO-szC" kind="push" id="rkI-16-Hqa"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="right" title="Sleep" id="edE-qc-9uN">
                                    <connections>
                                        <segue destination="7hK-Ov-ieJ" kind="push" id="uAw-xm-ltF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.40000000000000002" alignment="left" id="biC-ez-bx2">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Water" id="hCU-mZ-gCF">
                                    <connections>
                                        <segue destination="YiA-fx-NQl" kind="push" id="SaB-BM-bvn"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="right" title="Exercise" id="30E-7d-sfh">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <connections>
                                        <segue destination="uYH-JB-1gX" kind="push" id="rPe-6a-tgs"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-288" y="313"/>
        </scene>
        <!--MealInterfaceController-->
        <scene sceneID="mnF-XV-dEC">
            <objects>
                <controller title="MealInterfaceController" id="dV6-cO-szC" customClass="MealInterfaceController" customModule="CircatorWatchExtension">
                    <items>
                        <group width="1" height="80" alignment="center" id="aEh-1I-la8">
                            <items>
                                <button width="0.20000000000000001" height="0.40000000000000002" alignment="left" verticalAlignment="center" title="-" id="5QA-mM-D1q">
                                    <connections>
                                        <action selector="onMinusButton" destination="dV6-cO-szC" id="Kfg-SD-DTk"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="0.00" id="S2c-id-gw5">
                                    <fontDescription key="font" type="system" pointSize="40"/>
                                </label>
                                <button width="0.20000000000000001" height="0.40000000000000002" alignment="right" verticalAlignment="center" title="+" id="84r-Mv-m5M">
                                    <connections>
                                        <action selector="onPlusButton" destination="dV6-cO-szC" id="IN7-ix-Yph"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="Minutes" id="3lg-ZV-fSy"/>
                        <button width="0.90000000000000002" height="0.29999999999999999" alignment="center" verticalAlignment="bottom" title="Enter" id="JKU-yy-4Dz">
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <action selector="onEnterButton" destination="dV6-cO-szC" id="ZOc-f6-Wht"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="EnterMealTimeButton" destination="JKU-yy-4Dz" id="tP7-bD-a4k"/>
                        <outlet property="MinusMealTimeButton" destination="5QA-mM-D1q" id="wle-IQ-9Z1"/>
                        <outlet property="PlusMealTimeButton" destination="84r-Mv-m5M" id="jVh-Vc-PkW"/>
                        <outlet property="timeLabel" destination="S2c-id-gw5" id="TUR-OV-F95"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-33" y="-177"/>
        </scene>
        <!--SleepInterfaceController-->
        <scene sceneID="IYy-Nw-kha">
            <objects>
                <controller title="SleepInterfaceController" id="7hK-Ov-ieJ" customClass="SleepInterfaceController" customModule="CircatorWatchExtension">
                    <items>
                        <group width="1" height="80" alignment="center" id="HFB-RS-p6E">
                            <items>
                                <button width="0.20000000000000001" height="0.40000000000000002" alignment="left" verticalAlignment="center" title="-" id="bTv-cd-BdS">
                                    <connections>
                                        <action selector="onMinusButton" destination="7hK-Ov-ieJ" id="jTP-X4-nBB"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="0.00" id="yZD-fH-Z6g">
                                    <fontDescription key="font" type="system" pointSize="40"/>
                                </label>
                                <button width="0.20000000000000001" height="0.40000000000000002" alignment="right" verticalAlignment="center" title="+" id="Hda-2t-KRJ">
                                    <connections>
                                        <action selector="onPlusButton" destination="7hK-Ov-ieJ" id="fDM-kK-Mf2"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="Hours" id="m7E-Dn-gOa"/>
                        <button width="0.90000000000000002" height="0.29999999999999999" alignment="center" verticalAlignment="bottom" title="Enter" id="PFS-Pg-Yga">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="EnterSleepTimeButton" destination="PFS-Pg-Yga" id="7zd-HG-7CT"/>
                        <outlet property="minusSleepTime" destination="Hda-2t-KRJ" id="Nh4-1L-V9W"/>
                        <outlet property="plusSleepTime" destination="bTv-cd-BdS" id="7TL-AI-PIc"/>
                        <outlet property="timeLabel" destination="yZD-fH-Z6g" id="Jhz-mA-ITB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-44" y="127"/>
        </scene>
        <!--WaterInterfaceController-->
        <scene sceneID="jir-tl-faX">
            <objects>
                <controller title="WaterInterfaceController" id="YiA-fx-NQl" customClass="WaterInterfaceController" customModule="CircatorWatchExtension">
                    <items>
                        <group width="1" height="80" alignment="center" id="T4c-Pd-2gj">
                            <items>
                                <button width="0.20000000000000001" height="0.40000000000000002" alignment="left" verticalAlignment="center" title="-" id="vpy-iL-pne">
                                    <connections>
                                        <action selector="onMinusButton" destination="YiA-fx-NQl" id="PHE-9J-xCX"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="0.00" id="p10-ap-W8A">
                                    <fontDescription key="font" type="system" pointSize="40"/>
                                </label>
                                <button width="0.20000000000000001" height="0.40000000000000002" alignment="right" verticalAlignment="center" title="+" id="UzW-bP-NoN">
                                    <connections>
                                        <action selector="onPlusButton" destination="YiA-fx-NQl" id="2Aa-AE-XDQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="Cups" id="D9G-jG-xrv"/>
                        <button width="0.90000000000000002" height="0.29999999999999999" alignment="center" verticalAlignment="bottom" title="Enter" id="dRe-71-thF">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="enterButton" destination="dRe-71-thF" id="xkU-lI-C5J"/>
                        <outlet property="minusButton" destination="vpy-iL-pne" id="Ay8-NW-vu2"/>
                        <outlet property="plusButton" destination="UzW-bP-NoN" id="rDv-yY-gnZ"/>
                        <outlet property="waterLabel" destination="p10-ap-W8A" id="ekQ-n0-NcQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-44" y="637"/>
        </scene>
        <!--Exercise Interface Controller-->
        <scene sceneID="rav-D0-NpW">
            <objects>
                <controller id="uYH-JB-1gX" customClass="ExerciseInterfaceController" customModule="CircatorWatchExtension">
                    <items>
                        <group width="1" height="80" alignment="center" id="u88-sb-20M">
                            <items>
                                <picker height="1" alignment="left" id="b6O-Mb-FCm">
                                    <connections>
                                        <action selector="onTimeChanged:" destination="uYH-JB-1gX" id="PCg-Q9-Zdu"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <label alignment="center" text="Minutes" id="BLm-zN-Tbb"/>
                        <button width="0.90000000000000002" height="0.29999999999999999" alignment="center" verticalAlignment="bottom" title="Enter" id="ldW-De-NYP">
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <action selector="onEnterButton" destination="uYH-JB-1gX" id="hpY-Pd-WPy"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="EnterExerciseTimeButton" destination="ldW-De-NYP" id="FWF-ew-KVY"/>
                        <outlet property="hourPicker" destination="b6O-Mb-FCm" id="TTy-eS-3ug"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-44" y="355"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="CircatorWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-203" y="1008"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="CircatorWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
