<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham-book.ttf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zcB-Xe-aEY">
            <objects>
                <navigationController storyboardIdentifier="AddMealNavViewController" id="xdW-At-M1W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZI-kI-hAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MFi-UI-CmN" kind="relationship" relationship="rootViewController" id="v8L-Fj-Pnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zks-EJ-zYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="364"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="hsZ-6I-19v">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="MFi-UI-CmN" customClass="AddEventViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9p-E6-fhE"/>
                        <viewControllerLayoutGuide type="bottom" id="t2r-zA-fhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajj-74-DDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-kp-3qq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NtT-K8-U10">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-meal-big-image" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-eP-bDl">
                                            <rect key="frame" x="117.5" y="22" width="140" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="k0m-LL-QVD"/>
                                                <constraint firstAttribute="height" constant="105" id="rWv-pP-tMh"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 00m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-uS-FVs">
                                            <rect key="frame" x="139.5" y="162" width="96" height="21"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="KAc-uS-FVs" firstAttribute="top" secondItem="kWT-eP-bDl" secondAttribute="bottom" constant="35" id="Y07-ch-cun"/>
                                        <constraint firstItem="KAc-uS-FVs" firstAttribute="centerX" secondItem="NtT-K8-U10" secondAttribute="centerX" id="lUP-Qc-wL8"/>
                                        <constraint firstItem="kWT-eP-bDl" firstAttribute="centerX" secondItem="NtT-K8-U10" secondAttribute="centerX" id="mTq-LY-kfM"/>
                                        <constraint firstItem="kWT-eP-bDl" firstAttribute="centerY" secondItem="NtT-K8-U10" secondAttribute="centerY" multiplier="0.63" id="sOG-a8-2m9"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t2r-zA-fhp" firstAttribute="top" secondItem="HtZ-kp-3qq" secondAttribute="bottom" id="QEF-gA-QGR"/>
                            <constraint firstItem="HtZ-kp-3qq" firstAttribute="top" secondItem="W9p-E6-fhE" secondAttribute="bottom" id="Wii-rX-169"/>
                            <constraint firstItem="HtZ-kp-3qq" firstAttribute="leading" secondItem="ajj-74-DDV" secondAttribute="leading" id="XE0-Yt-IpL"/>
                            <constraint firstAttribute="trailing" secondItem="HtZ-kp-3qq" secondAttribute="trailing" id="ikd-K8-Kx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1YM-Cy-Qsx"/>
                    <connections>
                        <outlet property="eventImage" destination="kWT-eP-bDl" id="jPf-On-q6n"/>
                        <outlet property="sleepTimeLabel" destination="KAc-uS-FVs" id="ZSo-wQ-kod"/>
                        <outlet property="tableVIew" destination="HtZ-kp-3qq" id="av9-kF-hqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIs-RQ-0go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-meal-big-image" width="140" height="105"/>
    </resources>
</document>
