<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register Login Landing View Controller-->
        <scene sceneID="R3d-b3-j73">
            <objects>
                <viewController storyboardIdentifier="landingLoginRegister" id="YLC-eZ-y2e" customClass="RegisterLoginLandingViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vov-hw-vBg"/>
                        <viewControllerLayoutGuide type="bottom" id="uwe-Bv-2eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jz9-mN-bKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="university_logo" translatesAutoresizingMaskIntoConstraints="NO" id="N76-Si-E6h">
                                <rect key="frame" x="53" y="86" width="215" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="djU-Ip-7Nc"/>
                                    <constraint firstAttribute="height" constant="229" id="yHK-5F-MQA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-Rd-bRG" userLabel="topSeaprator">
                                <rect key="frame" x="66" y="339" width="188" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BuK-9B-HCI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METABOLIC COMPASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-xP-jv3">
                                <rect key="frame" x="66" y="350" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-5T-HlQ" userLabel="bottomSeaprator">
                                <rect key="frame" x="66" y="381" width="188" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fZ3-So-d3Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-bZ-oIV">
                                <rect key="frame" x="39" y="415" width="242" height="39"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.54117647058823526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8yI-Fi-ICu" kind="show" id="awt-sY-yiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-Cl-J8O">
                                <rect key="frame" x="39" y="469" width="242" height="39"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.54117647058823526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="toY-GJ-1gN"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wq1-CV-Iw6" kind="show" id="4jA-pv-FR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1764705882352941" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HQq-5T-HlQ" firstAttribute="leading" secondItem="VmA-Rd-bRG" secondAttribute="leading" id="2Pb-rh-mkD"/>
                            <constraint firstItem="N76-Si-E6h" firstAttribute="top" secondItem="Vov-hw-vBg" secondAttribute="bottom" constant="66" id="BLK-OV-IYO"/>
                            <constraint firstItem="sd1-bZ-oIV" firstAttribute="leading" secondItem="0Qt-Cl-J8O" secondAttribute="leading" id="C8p-9K-2KG"/>
                            <constraint firstItem="sd1-bZ-oIV" firstAttribute="height" secondItem="0Qt-Cl-J8O" secondAttribute="height" id="CSm-hk-VJZ"/>
                            <constraint firstItem="HQq-5T-HlQ" firstAttribute="trailing" secondItem="VmA-Rd-bRG" secondAttribute="trailing" id="CmU-nP-K6o"/>
                            <constraint firstAttribute="trailing" secondItem="VmA-Rd-bRG" secondAttribute="trailing" constant="66" id="Fqw-y7-V8t"/>
                            <constraint firstItem="0Qt-Cl-J8O" firstAttribute="leading" secondItem="jz9-mN-bKE" secondAttribute="leading" constant="39" id="NHX-Zw-dNe"/>
                            <constraint firstItem="0Qt-Cl-J8O" firstAttribute="top" secondItem="sd1-bZ-oIV" secondAttribute="bottom" constant="15" id="Qq6-Eq-Ork"/>
                            <constraint firstItem="HQq-5T-HlQ" firstAttribute="top" secondItem="RbU-xP-jv3" secondAttribute="bottom" constant="10" id="R1P-EN-Cxe"/>
                            <constraint firstItem="VmA-Rd-bRG" firstAttribute="leading" secondItem="jz9-mN-bKE" secondAttribute="leading" constant="66" id="Rz9-uV-ems"/>
                            <constraint firstItem="RbU-xP-jv3" firstAttribute="trailing" secondItem="VmA-Rd-bRG" secondAttribute="trailing" id="WLv-n7-tbp"/>
                            <constraint firstItem="uwe-Bv-2eF" firstAttribute="top" secondItem="0Qt-Cl-J8O" secondAttribute="bottom" constant="60" id="XvU-yR-6sb"/>
                            <constraint firstAttribute="trailing" secondItem="0Qt-Cl-J8O" secondAttribute="trailing" constant="39" id="akh-Ww-oWE"/>
                            <constraint firstItem="RbU-xP-jv3" firstAttribute="centerX" secondItem="VmA-Rd-bRG" secondAttribute="centerX" id="cwI-Rh-H20"/>
                            <constraint firstItem="RbU-xP-jv3" firstAttribute="top" secondItem="VmA-Rd-bRG" secondAttribute="bottom" constant="10" id="fOl-9z-Sfm"/>
                            <constraint firstItem="RbU-xP-jv3" firstAttribute="leading" secondItem="VmA-Rd-bRG" secondAttribute="leading" id="for-ra-5f9"/>
                            <constraint firstItem="N76-Si-E6h" firstAttribute="centerX" secondItem="jz9-mN-bKE" secondAttribute="centerX" id="gDU-eG-u9x"/>
                            <constraint firstItem="sd1-bZ-oIV" firstAttribute="trailing" secondItem="0Qt-Cl-J8O" secondAttribute="trailing" id="kMd-cU-l4y"/>
                            <constraint firstItem="VmA-Rd-bRG" firstAttribute="top" secondItem="N76-Si-E6h" secondAttribute="bottom" constant="24" id="ldF-bj-lEH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logoTopMargin" destination="BLK-OV-IYO" id="YSh-NW-0OI"/>
                        <outlet property="registerButtonBottomMargin" destination="XvU-yR-6sb" id="udB-ap-1sG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFG-Go-QgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="442"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x8H-Bq-RZ2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8yI-Fi-ICu" customClass="LoginViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSe-10-7A0"/>
                        <viewControllerLayoutGuide type="bottom" id="pAP-cl-UlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb2-49-XAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-Kb-7sf">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9wp-p5-lGd" userLabel="tableHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="337"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="university_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Gq-Tph">
                                            <rect key="frame" x="52" y="32" width="215" height="229"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="sdv-jK-k1G"/>
                                                <constraint firstAttribute="height" constant="229" id="vt3-g7-TuY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44L-GV-GKm">
                                            <rect key="frame" x="66" y="285" width="188" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MsB-tf-aMs"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METABOLIC COMPASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-MN-Gj1">
                                            <rect key="frame" x="66" y="296" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rc-J5-WxO">
                                            <rect key="frame" x="66" y="327" width="188" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fBB-Pw-r9b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="44L-GV-GKm" secondAttribute="trailing" constant="66" id="1sJ-iQ-5pb"/>
                                        <constraint firstItem="8Rc-J5-WxO" firstAttribute="trailing" secondItem="44L-GV-GKm" secondAttribute="trailing" id="6JU-c9-572"/>
                                        <constraint firstItem="eTk-Gq-Tph" firstAttribute="centerX" secondItem="9wp-p5-lGd" secondAttribute="centerX" id="Ck3-Mw-QFU"/>
                                        <constraint firstItem="tpr-MN-Gj1" firstAttribute="leading" secondItem="44L-GV-GKm" secondAttribute="leading" id="WvZ-dd-Rq0"/>
                                        <constraint firstItem="44L-GV-GKm" firstAttribute="leading" secondItem="9wp-p5-lGd" secondAttribute="leading" constant="66" id="aBf-Jb-RMx"/>
                                        <constraint firstItem="8Rc-J5-WxO" firstAttribute="leading" secondItem="44L-GV-GKm" secondAttribute="leading" id="bwi-4U-Mk5"/>
                                        <constraint firstItem="8Rc-J5-WxO" firstAttribute="top" secondItem="tpr-MN-Gj1" secondAttribute="bottom" constant="10" id="ghB-sE-reK"/>
                                        <constraint firstItem="44L-GV-GKm" firstAttribute="top" secondItem="eTk-Gq-Tph" secondAttribute="bottom" constant="24" id="ilD-QJ-XMe"/>
                                        <constraint firstItem="tpr-MN-Gj1" firstAttribute="trailing" secondItem="44L-GV-GKm" secondAttribute="trailing" id="lgW-ko-nFT"/>
                                        <constraint firstItem="tpr-MN-Gj1" firstAttribute="centerX" secondItem="44L-GV-GKm" secondAttribute="centerX" id="sUW-WI-KjK"/>
                                        <constraint firstItem="tpr-MN-Gj1" firstAttribute="top" secondItem="44L-GV-GKm" secondAttribute="bottom" constant="10" id="wvi-IL-92t"/>
                                        <constraint firstItem="eTk-Gq-Tph" firstAttribute="top" secondItem="9wp-p5-lGd" secondAttribute="top" constant="32" id="zOq-Oc-22F"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Wnv-QS-UFo" userLabel="tableFooter">
                                    <rect key="frame" x="0.0" y="412" width="320" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-TE-NmB">
                                            <rect key="frame" x="40" y="27" width="240" height="39"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="3gS-bC-MU4"/>
                                            </constraints>
                                            <state key="normal" title="Login"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginAction" destination="8yI-Fi-ICu" eventType="touchUpInside" id="60j-Hz-tQg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-s5-wtV">
                                            <rect key="frame" x="0.0" y="89" width="320" height="34"/>
                                            <state key="normal" title="Forgot Password?"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jTi-s5-wtV" secondAttribute="bottom" constant="5" id="0Vv-6z-NUE"/>
                                        <constraint firstAttribute="trailing" secondItem="zYU-TE-NmB" secondAttribute="trailing" constant="40" id="1fe-ge-wfB"/>
                                        <constraint firstItem="zYU-TE-NmB" firstAttribute="top" secondItem="Wnv-QS-UFo" secondAttribute="top" constant="27" id="6QE-f0-HaD"/>
                                        <constraint firstAttribute="trailing" secondItem="jTi-s5-wtV" secondAttribute="trailing" id="BQ1-pq-OoH"/>
                                        <constraint firstItem="jTi-s5-wtV" firstAttribute="leading" secondItem="Wnv-QS-UFo" secondAttribute="leading" id="Wbj-fB-Fmo"/>
                                        <constraint firstItem="zYU-TE-NmB" firstAttribute="leading" secondItem="Wnv-QS-UFo" secondAttribute="leading" constant="40" id="dbb-bB-ike"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputTableCellWithImage" id="5va-R0-cK8" customClass="InputTableCellWithImage" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="365" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5va-R0-cK8" id="Xgr-b7-sg3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kio-Dd-5OW">
                                                    <rect key="frame" x="30" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Y3X-UP-kyy"/>
                                                        <constraint firstAttribute="height" constant="40" id="ncq-bB-z3f"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-4n-ZRS">
                                                    <rect key="frame" x="71" y="8" width="209" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ncP-Hz-wSt"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-t7-xs9">
                                                    <rect key="frame" x="40" y="46" width="240" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IXI-zp-mFZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmx-t7-xs9" firstAttribute="leading" secondItem="kio-Dd-5OW" secondAttribute="leading" constant="10" id="Ig1-IK-BXC"/>
                                                <constraint firstItem="HqY-4n-ZRS" firstAttribute="leading" secondItem="kio-Dd-5OW" secondAttribute="trailing" constant="1" id="WpT-B2-SEl"/>
                                                <constraint firstItem="cmx-t7-xs9" firstAttribute="trailing" secondItem="HqY-4n-ZRS" secondAttribute="trailing" id="Y8b-1b-gwX"/>
                                                <constraint firstItem="HqY-4n-ZRS" firstAttribute="centerY" secondItem="Xgr-b7-sg3" secondAttribute="centerY" id="ZCb-ZE-sTJ"/>
                                                <constraint firstItem="kio-Dd-5OW" firstAttribute="centerY" secondItem="Xgr-b7-sg3" secondAttribute="centerY" id="lWY-M4-ZiP"/>
                                                <constraint firstItem="kio-Dd-5OW" firstAttribute="leading" secondItem="Xgr-b7-sg3" secondAttribute="leading" constant="30" id="rht-RL-MS2"/>
                                                <constraint firstAttribute="bottom" secondItem="cmx-t7-xs9" secondAttribute="bottom" id="rxs-yf-u9u"/>
                                                <constraint firstAttribute="trailing" secondItem="HqY-4n-ZRS" secondAttribute="trailing" constant="40" id="ywe-d9-gcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellImage" destination="kio-Dd-5OW" id="hXa-Ht-8fR"/>
                                            <outlet property="cellInput" destination="HqY-4n-ZRS" id="2DP-ME-RCF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1764705882352941" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pAP-cl-UlM" firstAttribute="top" secondItem="IDo-Kb-7sf" secondAttribute="bottom" id="Rvd-qR-5Aa"/>
                            <constraint firstAttribute="trailing" secondItem="IDo-Kb-7sf" secondAttribute="trailing" id="THt-Q0-qI8"/>
                            <constraint firstItem="IDo-Kb-7sf" firstAttribute="top" secondItem="lSe-10-7A0" secondAttribute="bottom" id="akT-AI-gvj"/>
                            <constraint firstItem="IDo-Kb-7sf" firstAttribute="leading" secondItem="Pb2-49-XAB" secondAttribute="leading" id="dA4-S9-qPO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginTable" destination="IDo-Kb-7sf" id="rVM-6M-Sm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uu-57-MTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="442"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jgF-cm-qRn">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Wq1-CV-Iw6" customClass="RegisterViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19V-NX-DsV"/>
                        <viewControllerLayoutGuide type="bottom" id="QjQ-RM-kfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XP-Fg-KKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-Tq-w8F">
                                <rect key="frame" x="0.0" y="36" width="320" height="532"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oZu-EI-EYb">
                                    <size key="itemSize" width="200" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="200" height="100"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T76-Nf-SwW">
                                        <rect key="frame" x="60" y="0.0" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerView" id="mHh-Zw-QFJ">
                                    <rect key="frame" x="0.0" y="50" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-yO-iNX">
                                            <rect key="frame" x="47" y="31" width="226" height="39"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="fCG-bv-Ij5"/>
                                            </constraints>
                                            <state key="normal" title="Register"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registerAction:" destination="Wq1-CV-Iw6" eventType="touchUpInside" id="H6e-JM-sFe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XTA-yO-iNX" firstAttribute="leading" secondItem="mHh-Zw-QFJ" secondAttribute="leadingMargin" constant="39" id="ZFv-4S-QUG"/>
                                        <constraint firstItem="XTA-yO-iNX" firstAttribute="centerY" secondItem="mHh-Zw-QFJ" secondAttribute="centerY" id="jd0-HO-oZR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XTA-yO-iNX" secondAttribute="trailing" constant="39" id="tFH-lO-IAG"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QLH-Tq-w8F" firstAttribute="leading" secondItem="5XP-Fg-KKh" secondAttribute="leading" id="Cky-Hu-bbN"/>
                            <constraint firstAttribute="trailing" secondItem="QLH-Tq-w8F" secondAttribute="trailing" id="FVE-Oq-gAx"/>
                            <constraint firstItem="QjQ-RM-kfy" firstAttribute="top" secondItem="QLH-Tq-w8F" secondAttribute="bottom" id="H4c-RC-K7b"/>
                            <constraint firstItem="QLH-Tq-w8F" firstAttribute="top" secondItem="19V-NX-DsV" secondAttribute="bottom" constant="16" id="iCP-KS-uld"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="QLH-Tq-w8F" id="6Ny-wA-2uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Q-u2-gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="university_logo" width="215" height="229"/>
    </resources>
</document>
