<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="gotham-book.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Register Login Landing View Controller-->
        <scene sceneID="R3d-b3-j73">
            <objects>
                <viewController storyboardIdentifier="landingLoginRegister" id="YLC-eZ-y2e" customClass="RegisterLoginLandingViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vov-hw-vBg"/>
                        <viewControllerLayoutGuide type="bottom" id="uwe-Bv-2eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jz9-mN-bKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-landing" translatesAutoresizingMaskIntoConstraints="NO" id="N76-Si-E6h">
                                <rect key="frame" x="10" y="104" width="300" height="199"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="djU-Ip-7Nc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K66-Ik-foC">
                                <rect key="frame" x="40" y="303" width="240" height="108"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="64f-Vn-2Hb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-bZ-oIV" customClass="BrightButton" customModule="MetabolicCompass" customModuleProvider="target">
                                <rect key="frame" x="39" y="411" width="242" height="39"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.54117647058823526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="YLC-eZ-y2e" eventType="touchUpInside" id="Q3j-ru-Iak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-Cl-J8O" customClass="BrightButton" customModule="MetabolicCompass" customModuleProvider="target">
                                <rect key="frame" x="39" y="465" width="242" height="39"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.54117647058823526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="toY-GJ-1gN"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRegister:" destination="YLC-eZ-y2e" eventType="touchUpInside" id="y4x-hp-dRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1764705882352941" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sd1-bZ-oIV" firstAttribute="top" secondItem="K66-Ik-foC" secondAttribute="bottom" id="3cw-yE-lsi"/>
                            <constraint firstItem="K66-Ik-foC" firstAttribute="height" secondItem="jz9-mN-bKE" secondAttribute="height" multiplier="0.19" id="5NI-T2-XdR"/>
                            <constraint firstItem="K66-Ik-foC" firstAttribute="top" secondItem="N76-Si-E6h" secondAttribute="bottom" id="AJq-E9-nSg"/>
                            <constraint firstItem="N76-Si-E6h" firstAttribute="top" secondItem="Vov-hw-vBg" secondAttribute="bottom" constant="84" id="BLK-OV-IYO"/>
                            <constraint firstItem="sd1-bZ-oIV" firstAttribute="leading" secondItem="0Qt-Cl-J8O" secondAttribute="leading" id="C8p-9K-2KG"/>
                            <constraint firstItem="sd1-bZ-oIV" firstAttribute="height" secondItem="0Qt-Cl-J8O" secondAttribute="height" id="CSm-hk-VJZ"/>
                            <constraint firstItem="0Qt-Cl-J8O" firstAttribute="leading" secondItem="jz9-mN-bKE" secondAttribute="leading" constant="39" id="NHX-Zw-dNe"/>
                            <constraint firstItem="0Qt-Cl-J8O" firstAttribute="top" secondItem="sd1-bZ-oIV" secondAttribute="bottom" constant="15" id="Qq6-Eq-Ork"/>
                            <constraint firstAttribute="trailing" secondItem="0Qt-Cl-J8O" secondAttribute="trailing" constant="39" id="akh-Ww-oWE"/>
                            <constraint firstItem="N76-Si-E6h" firstAttribute="centerX" secondItem="jz9-mN-bKE" secondAttribute="centerX" id="gDU-eG-u9x"/>
                            <constraint firstItem="K66-Ik-foC" firstAttribute="centerX" secondItem="jz9-mN-bKE" secondAttribute="centerX" id="k9v-9T-Ufj"/>
                            <constraint firstItem="sd1-bZ-oIV" firstAttribute="trailing" secondItem="0Qt-Cl-J8O" secondAttribute="trailing" id="kMd-cU-l4y"/>
                            <constraint firstItem="N76-Si-E6h" firstAttribute="height" secondItem="jz9-mN-bKE" secondAttribute="height" multiplier="0.35" id="qa8-2M-BjO"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="8yI-Fi-ICu" kind="show" identifier="LoginSegue" id="1en-sU-s0h"/>
                        <segue destination="Wq1-CV-Iw6" kind="show" identifier="RegisterSegue" id="9SI-zh-3tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFG-Go-QgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="442"/>
        </scene>
        <!--Log in-->
        <scene sceneID="x8H-Bq-RZ2">
            <objects>
                <viewController title="Log in" automaticallyAdjustsScrollViewInsets="NO" id="8yI-Fi-ICu" customClass="LoginViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSe-10-7A0"/>
                        <viewControllerLayoutGuide type="bottom" id="pAP-cl-UlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb2-49-XAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-84-gjc">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-U4-0It">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-71-h9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Gq-Tph">
                                                        <rect key="frame" x="53" y="46" width="215" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="215" id="sdv-jK-k1G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-zn-lxw" userLabel="View - middle offset">
                                                        <rect key="frame" x="35" y="236" width="250" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="47" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-Kb-7sf">
                                                        <rect key="frame" x="0.0" y="270" width="320" height="94"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="94" id="gNw-cl-zjy"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputTableCellWithImage" id="5va-R0-cK8" customClass="InputTableCellWithImage" customModule="MetabolicCompass" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1" width="320" height="47"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5va-R0-cK8" id="Xgr-b7-sg3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kio-Dd-5OW">
                                                                            <rect key="frame" x="30" y="4" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="Y3X-UP-kyy"/>
                                                                                <constraint firstAttribute="height" constant="40" id="ncq-bB-z3f"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-t7-xs9">
                                                                            <rect key="frame" x="40" y="46" width="240" height="1"/>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="IXI-zp-mFZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-4n-ZRS">
                                                                            <rect key="frame" x="71" y="8" width="209" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="ncP-Hz-wSt"/>
                                                                            </constraints>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="cmx-t7-xs9" firstAttribute="leading" secondItem="kio-Dd-5OW" secondAttribute="leading" constant="10" id="Ig1-IK-BXC"/>
                                                                        <constraint firstItem="HqY-4n-ZRS" firstAttribute="leading" secondItem="kio-Dd-5OW" secondAttribute="trailing" constant="1" id="WpT-B2-SEl"/>
                                                                        <constraint firstItem="cmx-t7-xs9" firstAttribute="trailing" secondItem="HqY-4n-ZRS" secondAttribute="trailing" id="Y8b-1b-gwX"/>
                                                                        <constraint firstItem="HqY-4n-ZRS" firstAttribute="centerY" secondItem="Xgr-b7-sg3" secondAttribute="centerY" id="ZCb-ZE-sTJ"/>
                                                                        <constraint firstItem="kio-Dd-5OW" firstAttribute="centerY" secondItem="Xgr-b7-sg3" secondAttribute="centerY" id="lWY-M4-ZiP"/>
                                                                        <constraint firstItem="kio-Dd-5OW" firstAttribute="leading" secondItem="Xgr-b7-sg3" secondAttribute="leading" constant="30" id="rht-RL-MS2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cmx-t7-xs9" secondAttribute="bottom" id="rxs-yf-u9u"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HqY-4n-ZRS" secondAttribute="trailing" constant="40" id="ywe-d9-gcF"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="cellImage" destination="kio-Dd-5OW" id="hXa-Ht-8fR"/>
                                                                    <outlet property="cellInput" destination="HqY-4n-ZRS" id="2DP-ME-RCF"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-TE-NmB" customClass="BrightButton" customModule="MetabolicCompass" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="402" width="240" height="39"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="3gS-bC-MU4"/>
                                                        </constraints>
                                                        <state key="normal" title="Log in"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginAction" destination="8yI-Fi-ICu" eventType="touchUpInside" id="60j-Hz-tQg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-s5-wtV" customClass="AppButton" customModule="MetabolicCompass" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="491" width="240" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8rC-vC-Nv3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Y3c-gq-NyR" kind="show" id="Rn1-Jb-tIh"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-qm-Xyo">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1qG-qm-Xyo" firstAttribute="top" secondItem="F7W-71-h9Z" secondAttribute="top" id="4V0-7s-Taj"/>
                                                    <constraint firstItem="IDo-Kb-7sf" firstAttribute="leading" secondItem="F7W-71-h9Z" secondAttribute="leading" id="5aP-aV-eua"/>
                                                    <constraint firstAttribute="trailing" secondItem="w9k-zn-lxw" secondAttribute="trailing" constant="35" id="5eF-tA-5I3"/>
                                                    <constraint firstItem="w9k-zn-lxw" firstAttribute="top" secondItem="eTk-Gq-Tph" secondAttribute="bottom" constant="20" id="6zY-0S-FRQ"/>
                                                    <constraint firstItem="zYU-TE-NmB" firstAttribute="leading" secondItem="F7W-71-h9Z" secondAttribute="leading" constant="40" id="71k-Di-1Eo"/>
                                                    <constraint firstAttribute="trailing" secondItem="IDo-Kb-7sf" secondAttribute="trailing" id="Fll-PD-ZwS"/>
                                                    <constraint firstAttribute="bottom" secondItem="jTi-s5-wtV" secondAttribute="bottom" constant="27" id="Hlb-ad-YMe"/>
                                                    <constraint firstAttribute="trailing" secondItem="zYU-TE-NmB" secondAttribute="trailing" constant="40" id="Iwm-x7-5EC"/>
                                                    <constraint firstItem="jTi-s5-wtV" firstAttribute="leading" secondItem="zYU-TE-NmB" secondAttribute="leading" id="REL-fO-PvD"/>
                                                    <constraint firstItem="zYU-TE-NmB" firstAttribute="top" secondItem="IDo-Kb-7sf" secondAttribute="bottom" constant="30" id="Rku-en-6Zc"/>
                                                    <constraint firstAttribute="trailing" secondItem="1qG-qm-Xyo" secondAttribute="trailing" id="TRv-T1-HNn"/>
                                                    <constraint firstItem="eTk-Gq-Tph" firstAttribute="top" secondItem="1qG-qm-Xyo" secondAttribute="bottom" id="V5k-dj-XGV"/>
                                                    <constraint firstItem="eTk-Gq-Tph" firstAttribute="centerX" secondItem="F7W-71-h9Z" secondAttribute="centerX" id="aUF-UU-EBe"/>
                                                    <constraint firstItem="zYU-TE-NmB" firstAttribute="centerX" secondItem="F7W-71-h9Z" secondAttribute="centerX" id="fgQ-W8-sVt"/>
                                                    <constraint firstItem="w9k-zn-lxw" firstAttribute="leading" secondItem="F7W-71-h9Z" secondAttribute="leading" constant="35" id="lqF-r6-VZV"/>
                                                    <constraint firstItem="jTi-s5-wtV" firstAttribute="trailing" secondItem="zYU-TE-NmB" secondAttribute="trailing" id="wBl-cE-IfZ"/>
                                                    <constraint firstItem="1qG-qm-Xyo" firstAttribute="leading" secondItem="F7W-71-h9Z" secondAttribute="leading" id="yUe-Sj-9Og"/>
                                                    <constraint firstItem="IDo-Kb-7sf" firstAttribute="top" secondItem="w9k-zn-lxw" secondAttribute="bottom" id="yv6-aN-lhy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F7W-71-h9Z" firstAttribute="leading" secondItem="mXR-U4-0It" secondAttribute="leading" id="CbV-fV-VKg"/>
                                            <constraint firstItem="F7W-71-h9Z" firstAttribute="top" secondItem="mXR-U4-0It" secondAttribute="top" id="PFV-hj-GIe"/>
                                            <constraint firstAttribute="trailing" secondItem="F7W-71-h9Z" secondAttribute="trailing" id="mv9-lh-CNI"/>
                                            <constraint firstAttribute="bottom" secondItem="F7W-71-h9Z" secondAttribute="bottom" id="nvy-7Q-wW2"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F7W-71-h9Z" firstAttribute="width" secondItem="T2e-84-gjc" secondAttribute="width" id="AbM-HK-faa"/>
                                    <constraint firstAttribute="trailing" secondItem="mXR-U4-0It" secondAttribute="trailing" id="Ha6-1m-YdK"/>
                                    <constraint firstItem="F7W-71-h9Z" firstAttribute="height" secondItem="T2e-84-gjc" secondAttribute="height" id="Onh-XV-YVh"/>
                                    <constraint firstItem="mXR-U4-0It" firstAttribute="top" secondItem="T2e-84-gjc" secondAttribute="top" id="WA4-cw-1oX"/>
                                    <constraint firstItem="mXR-U4-0It" firstAttribute="leading" secondItem="T2e-84-gjc" secondAttribute="leading" id="a3y-kI-PrT"/>
                                    <constraint firstAttribute="bottom" secondItem="mXR-U4-0It" secondAttribute="bottom" id="vC0-kL-1hr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1764705882352941" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w9k-zn-lxw" firstAttribute="height" secondItem="Pb2-49-XAB" secondAttribute="height" multiplier="0.09" constant="-17" id="IlA-8D-TzI"/>
                            <constraint firstItem="pAP-cl-UlM" firstAttribute="top" secondItem="T2e-84-gjc" secondAttribute="bottom" id="M20-5n-Ahe"/>
                            <constraint firstItem="T2e-84-gjc" firstAttribute="top" secondItem="lSe-10-7A0" secondAttribute="bottom" id="Ppw-Ki-I1W"/>
                            <constraint firstItem="eTk-Gq-Tph" firstAttribute="height" secondItem="Pb2-49-XAB" secondAttribute="height" multiplier="0.3" id="RHR-vm-kWK"/>
                            <constraint firstAttribute="trailing" secondItem="T2e-84-gjc" secondAttribute="trailing" id="efu-Ez-MCm"/>
                            <constraint firstItem="T2e-84-gjc" firstAttribute="leading" secondItem="Pb2-49-XAB" secondAttribute="leading" id="jHj-79-dpS"/>
                            <constraint firstItem="1qG-qm-Xyo" firstAttribute="height" secondItem="Pb2-49-XAB" secondAttribute="height" multiplier="0.081" id="kXu-P2-hSR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerScrollView" destination="mXR-U4-0It" id="wmc-dS-w4s"/>
                        <outlet property="loginTable" destination="IDo-Kb-7sf" id="rVM-6M-Sm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uu-57-MTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="442"/>
        </scene>
        <!--FORGOT PASSWORD-->
        <scene sceneID="nD9-9g-acs">
            <objects>
                <viewController title="FORGOT PASSWORD" id="Y3c-gq-NyR" customClass="ForgotPasswordViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aoz-al-2SZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mRQ-CK-r4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7p-BZ-LuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-eF-g8R">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-j3-EYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-zQ-HIi">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="Lus-uD-Ifb">
                                                <rect key="frame" x="35" y="46" width="250" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ha0-eP-Pi0"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-uV-T4N" userLabel="email field">
                                                <rect key="frame" x="40" y="295" width="240" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="htE-HD-nqS">
                                                        <rect key="frame" x="0.0" y="4" width="18" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="Nyk-Lm-MBv"/>
                                                            <constraint firstAttribute="height" constant="12" id="hpm-GH-X7H"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F92-M2-0CT">
                                                        <rect key="frame" x="26" y="3" width="214" height="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-9b-mxq" userLabel="separator">
                                                        <rect key="frame" x="0.0" y="29" width="240" height="1"/>
                                                        <color key="backgroundColor" red="0.1803921568627451" green="0.26666666666666666" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5dr-t3-vfu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="htE-HD-nqS" firstAttribute="centerY" secondItem="BUX-uV-T4N" secondAttribute="centerY" constant="-5" id="03m-DZ-CuD"/>
                                                    <constraint firstItem="htE-HD-nqS" firstAttribute="leading" secondItem="BUX-uV-T4N" secondAttribute="leading" id="4NG-1t-1Dz"/>
                                                    <constraint firstItem="F92-M2-0CT" firstAttribute="leading" secondItem="htE-HD-nqS" secondAttribute="trailing" constant="8" id="4NK-Ot-ONI"/>
                                                    <constraint firstAttribute="bottom" secondItem="JyF-9b-mxq" secondAttribute="bottom" id="FiV-QZ-jTz"/>
                                                    <constraint firstItem="F92-M2-0CT" firstAttribute="centerY" secondItem="htE-HD-nqS" secondAttribute="centerY" id="IS5-Wn-0CJ"/>
                                                    <constraint firstItem="JyF-9b-mxq" firstAttribute="trailing" secondItem="F92-M2-0CT" secondAttribute="trailing" id="UUW-Ak-aSP"/>
                                                    <constraint firstAttribute="height" constant="30" id="an1-lr-dgD"/>
                                                    <constraint firstAttribute="trailing" secondItem="F92-M2-0CT" secondAttribute="trailing" id="iiQ-hV-cCs"/>
                                                    <constraint firstItem="JyF-9b-mxq" firstAttribute="leading" secondItem="htE-HD-nqS" secondAttribute="leading" id="s0d-sU-62n"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-zQ-QaK" customClass="BrightButton" customModule="MetabolicCompass" customModuleProvider="target">
                                                <rect key="frame" x="40" y="355" width="240" height="39"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="4bP-Lm-jPX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Reset password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginAction" destination="8yI-Fi-ICu" eventType="touchUpInside" id="Z2r-9N-gOj"/>
                                                    <action selector="resetAction:" destination="Y3c-gq-NyR" eventType="touchUpInside" id="2K5-mT-LKW"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1v-wj-2Gh" userLabel="View - middle offset">
                                                <rect key="frame" x="40" y="236" width="240" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-bf-aGX" customClass="AppButton" customModule="MetabolicCompass" customModuleProvider="target">
                                                <rect key="frame" x="40" y="447" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="obP-Cu-Fhv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="14"/>
                                                <state key="normal" title="Back to login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToLoginAction:" destination="Y3c-gq-NyR" eventType="touchUpInside" id="aFK-5Q-e8I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7X2-zQ-HIi" firstAttribute="top" secondItem="Ava-j3-EYQ" secondAttribute="top" id="81P-Nk-xpK"/>
                                            <constraint firstItem="Lus-uD-Ifb" firstAttribute="centerX" secondItem="Ava-j3-EYQ" secondAttribute="centerX" id="AZc-RK-7w7"/>
                                            <constraint firstItem="Lus-uD-Ifb" firstAttribute="top" secondItem="7X2-zQ-HIi" secondAttribute="bottom" id="BzF-32-a4p"/>
                                            <constraint firstItem="aIe-zQ-QaK" firstAttribute="leading" secondItem="Ava-j3-EYQ" secondAttribute="leading" constant="40" id="Cru-mv-zM6"/>
                                            <constraint firstAttribute="bottom" secondItem="VQg-bf-aGX" secondAttribute="bottom" constant="27" id="Dnz-oL-xs5"/>
                                            <constraint firstItem="VQg-bf-aGX" firstAttribute="trailing" secondItem="aIe-zQ-QaK" secondAttribute="trailing" id="Gri-Pw-M2K"/>
                                            <constraint firstItem="VQg-bf-aGX" firstAttribute="leading" secondItem="aIe-zQ-QaK" secondAttribute="leading" id="J1t-hb-hh9"/>
                                            <constraint firstItem="BUX-uV-T4N" firstAttribute="top" secondItem="I1v-wj-2Gh" secondAttribute="bottom" id="KDP-Jj-TVA"/>
                                            <constraint firstItem="7X2-zQ-HIi" firstAttribute="leading" secondItem="Ava-j3-EYQ" secondAttribute="leading" id="KHI-cN-Tfh"/>
                                            <constraint firstAttribute="trailing" secondItem="BUX-uV-T4N" secondAttribute="trailing" constant="40" id="TS9-lZ-adq"/>
                                            <constraint firstAttribute="trailing" secondItem="I1v-wj-2Gh" secondAttribute="trailing" constant="40" id="Wkg-2I-00g"/>
                                            <constraint firstAttribute="trailing" secondItem="7X2-zQ-HIi" secondAttribute="trailing" id="Wx8-Xg-cOo"/>
                                            <constraint firstAttribute="trailing" secondItem="aIe-zQ-QaK" secondAttribute="trailing" constant="40" id="XST-df-h5C"/>
                                            <constraint firstItem="VQg-bf-aGX" firstAttribute="centerX" secondItem="Ava-j3-EYQ" secondAttribute="centerX" id="ge0-nt-cAd"/>
                                            <constraint firstItem="I1v-wj-2Gh" firstAttribute="leading" secondItem="Ava-j3-EYQ" secondAttribute="leading" constant="40" id="lAf-Mf-nmp"/>
                                            <constraint firstItem="I1v-wj-2Gh" firstAttribute="top" secondItem="Lus-uD-Ifb" secondAttribute="bottom" constant="20" id="rcO-v2-jht"/>
                                            <constraint firstItem="aIe-zQ-QaK" firstAttribute="centerX" secondItem="Ava-j3-EYQ" secondAttribute="centerX" id="rpL-DF-14t"/>
                                            <constraint firstItem="BUX-uV-T4N" firstAttribute="centerX" secondItem="Ava-j3-EYQ" secondAttribute="centerX" id="u4I-xd-nDq"/>
                                            <constraint firstItem="BUX-uV-T4N" firstAttribute="leading" secondItem="Ava-j3-EYQ" secondAttribute="leading" constant="40" id="vCI-Af-WeZ"/>
                                            <constraint firstItem="aIe-zQ-QaK" firstAttribute="top" secondItem="BUX-uV-T4N" secondAttribute="bottom" constant="30" id="yIb-yb-MBI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ava-j3-EYQ" firstAttribute="leading" secondItem="9gU-eF-g8R" secondAttribute="leading" id="9ka-Nj-Hnc"/>
                                    <constraint firstItem="Ava-j3-EYQ" firstAttribute="top" secondItem="9gU-eF-g8R" secondAttribute="top" id="RAu-bA-6iU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ava-j3-EYQ" secondAttribute="trailing" id="ukF-6H-g4W"/>
                                    <constraint firstAttribute="bottom" secondItem="Ava-j3-EYQ" secondAttribute="bottom" id="wHL-aT-pmf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9gU-eF-g8R" secondAttribute="bottom" id="B9a-gx-UhN"/>
                            <constraint firstItem="Lus-uD-Ifb" firstAttribute="height" secondItem="W7p-BZ-LuG" secondAttribute="height" multiplier="0.3" id="H4B-XZ-QvA"/>
                            <constraint firstItem="7X2-zQ-HIi" firstAttribute="height" secondItem="W7p-BZ-LuG" secondAttribute="height" multiplier="0.081" id="KP3-LH-XaC"/>
                            <constraint firstItem="9gU-eF-g8R" firstAttribute="top" secondItem="Aoz-al-2SZ" secondAttribute="bottom" id="Pwb-ga-vKx"/>
                            <constraint firstItem="Ava-j3-EYQ" firstAttribute="height" secondItem="W7p-BZ-LuG" secondAttribute="height" constant="-64" id="SJI-4z-iII"/>
                            <constraint firstAttribute="trailing" secondItem="9gU-eF-g8R" secondAttribute="trailing" id="VYk-IX-WrV"/>
                            <constraint firstItem="Ava-j3-EYQ" firstAttribute="width" secondItem="W7p-BZ-LuG" secondAttribute="width" id="Y0w-1z-4f1"/>
                            <constraint firstItem="I1v-wj-2Gh" firstAttribute="height" secondItem="W7p-BZ-LuG" secondAttribute="height" multiplier="0.09" id="dOT-od-tz1"/>
                            <constraint firstItem="9gU-eF-g8R" firstAttribute="leading" secondItem="W7p-BZ-LuG" secondAttribute="leading" id="eqC-8W-r2f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerScrollView" destination="9gU-eF-g8R" id="dcG-Kg-7YR"/>
                        <outlet property="emailTxtField" destination="F92-M2-0CT" id="wIc-ci-gAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSN-qr-mSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="442"/>
        </scene>
        <!--Register-->
        <scene sceneID="jgF-cm-qRn">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" id="Wq1-CV-Iw6" customClass="RegisterViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19V-NX-DsV"/>
                        <viewControllerLayoutGuide type="bottom" id="QjQ-RM-kfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XP-Fg-KKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-Tq-w8F">
                                <rect key="frame" x="0.0" y="36" width="320" height="532"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oZu-EI-EYb">
                                    <size key="itemSize" width="200" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="200" height="120"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T76-Nf-SwW">
                                        <rect key="frame" x="60" y="0.0" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerView" id="mHh-Zw-QFJ">
                                    <rect key="frame" x="0.0" y="50" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-yO-iNX" customClass="BrightButton" customModule="MetabolicCompass" customModuleProvider="target">
                                            <rect key="frame" x="47" y="41" width="226" height="39"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="fCG-bv-Ij5"/>
                                            </constraints>
                                            <state key="normal" title="Register"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registerAction:" destination="Wq1-CV-Iw6" eventType="touchUpInside" id="H6e-JM-sFe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XTA-yO-iNX" firstAttribute="leading" secondItem="mHh-Zw-QFJ" secondAttribute="leadingMargin" constant="39" id="ZFv-4S-QUG"/>
                                        <constraint firstItem="XTA-yO-iNX" firstAttribute="centerY" secondItem="mHh-Zw-QFJ" secondAttribute="centerY" id="jd0-HO-oZR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XTA-yO-iNX" secondAttribute="trailing" constant="39" id="tFH-lO-IAG"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QLH-Tq-w8F" firstAttribute="leading" secondItem="5XP-Fg-KKh" secondAttribute="leading" id="Cky-Hu-bbN"/>
                            <constraint firstAttribute="trailing" secondItem="QLH-Tq-w8F" secondAttribute="trailing" id="FVE-Oq-gAx"/>
                            <constraint firstItem="QjQ-RM-kfy" firstAttribute="top" secondItem="QLH-Tq-w8F" secondAttribute="bottom" id="H4c-RC-K7b"/>
                            <constraint firstItem="QLH-Tq-w8F" firstAttribute="top" secondItem="19V-NX-DsV" secondAttribute="bottom" constant="16" id="iCP-KS-uld"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="QLH-Tq-w8F" id="6Ny-wA-2uz"/>
                        <segue destination="deY-Hz-HIC" kind="presentation" identifier="completionRegistrationSeque" id="Z4N-HG-OPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Q-u2-gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1180"/>
        </scene>
        <!--Registration Complition View Controller-->
        <scene sceneID="OhR-m3-yA2">
            <objects>
                <viewController id="U3H-df-Nd1" customClass="RegistrationComplitionViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kd-gZ-2s7"/>
                        <viewControllerLayoutGuide type="bottom" id="rXk-ZC-h1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hk6-wu-5b8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-ed-rNq">
                                <rect key="frame" x="16" y="205" width="288" height="158.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-xL-dQA" customClass="BrightButton" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.5" width="288" height="39"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Hl7-97-n8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="18"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerAction:" destination="Wq1-CV-Iw6" eventType="touchUpInside" id="sr9-Fu-zNf"/>
                                            <segue destination="cr1-Aw-H8B" kind="show" identifier="AdditionInfoController" id="StD-tJ-vTl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-2B-OaP" customClass="UnBrightButton" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.5" width="288" height="39"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.40392156862745099" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="7j3-Yj-oV3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="18"/>
                                        <state key="normal" title="No, Thanks">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noThacksAction:" destination="U3H-df-Nd1" eventType="touchUpInside" id="DW5-pz-IUd"/>
                                            <action selector="registerAction:" destination="Wq1-CV-Iw6" eventType="touchUpInside" id="ueZ-26-mTW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-lz-ecO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="32.5"/>
                                        <string key="text">Do you want to provide
additional information?</string>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GJd-xL-dQA" secondAttribute="trailing" id="1Ak-pE-AKC"/>
                                    <constraint firstAttribute="trailing" secondItem="jvl-2B-OaP" secondAttribute="trailing" id="IaN-6O-u2G"/>
                                    <constraint firstItem="7QN-lz-ecO" firstAttribute="leading" secondItem="Nkc-ed-rNq" secondAttribute="leading" id="K7F-3B-tEf"/>
                                    <constraint firstAttribute="trailing" secondItem="7QN-lz-ecO" secondAttribute="trailing" id="SBe-Bk-Ced"/>
                                    <constraint firstItem="jvl-2B-OaP" firstAttribute="top" secondItem="7QN-lz-ecO" secondAttribute="bottom" constant="32" id="i26-Bh-bR4"/>
                                    <constraint firstItem="GJd-xL-dQA" firstAttribute="leading" secondItem="Nkc-ed-rNq" secondAttribute="leading" id="k2H-Do-43j"/>
                                    <constraint firstAttribute="bottom" secondItem="GJd-xL-dQA" secondAttribute="bottom" id="phJ-Wr-6ae"/>
                                    <constraint firstItem="7QN-lz-ecO" firstAttribute="top" secondItem="Nkc-ed-rNq" secondAttribute="top" id="uxt-vx-nE6"/>
                                    <constraint firstItem="jvl-2B-OaP" firstAttribute="leading" secondItem="Nkc-ed-rNq" secondAttribute="leading" id="x5p-Zf-gLY"/>
                                    <constraint firstItem="GJd-xL-dQA" firstAttribute="top" secondItem="jvl-2B-OaP" secondAttribute="bottom" constant="16" id="yw4-KY-Rvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nkc-ed-rNq" firstAttribute="leading" secondItem="hk6-wu-5b8" secondAttribute="leadingMargin" id="4yT-G1-PDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nkc-ed-rNq" secondAttribute="trailing" id="Apb-Aq-qU6"/>
                            <constraint firstItem="Nkc-ed-rNq" firstAttribute="centerY" secondItem="hk6-wu-5b8" secondAttribute="centerY" id="dhL-Ga-XUv"/>
                            <constraint firstItem="Nkc-ed-rNq" firstAttribute="centerX" secondItem="hk6-wu-5b8" secondAttribute="centerX" id="jAD-Y8-SEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPt-F2-Fok"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crt-SO-lbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1180"/>
        </scene>
        <!--REGISTER-->
        <scene sceneID="8Im-BR-ouu">
            <objects>
                <viewController id="cr1-Aw-H8B" customClass="AdditionalInfoViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oh2-0L-t6k"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYT-3e-VjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHE-as-Lys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-DM-uTj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.1137254902" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qI7-gf-xZ3">
                                    <size key="itemSize" width="280" height="50"/>
                                    <size key="headerReferenceSize" width="280" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="da8-zu-62o">
                                        <rect key="frame" x="20" y="104" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hsf-sg-exU">
                                        <rect key="frame" x="20" y="154" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="PnE-fB-u1L" customClass="HeaderView" customModule="MetabolicCompass" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-Xg-3gs">
                                            <rect key="frame" x="24" y="12" width="252" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.47843137254901957" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.039215686274509803" green="0.11372549019607843" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mEN-Xg-3gs" secondAttribute="trailing" constant="16" id="A9a-vF-FW5"/>
                                        <constraint firstItem="mEN-Xg-3gs" firstAttribute="leading" secondItem="PnE-fB-u1L" secondAttribute="leadingMargin" constant="16" id="cg4-CL-9Bb"/>
                                        <constraint firstItem="mEN-Xg-3gs" firstAttribute="centerY" secondItem="PnE-fB-u1L" secondAttribute="centerY" id="iho-uP-OW3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLbl" destination="mEN-Xg-3gs" id="Iti-ZW-Djm"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ez5-DM-uTj" firstAttribute="top" secondItem="Oh2-0L-t6k" secondAttribute="bottom" id="Qqs-OP-vNi"/>
                            <constraint firstItem="ez5-DM-uTj" firstAttribute="leading" secondItem="yHE-as-Lys" secondAttribute="leading" id="Sx6-ka-ghe"/>
                            <constraint firstAttribute="trailing" secondItem="ez5-DM-uTj" secondAttribute="trailing" id="UEV-3e-ixA"/>
                            <constraint firstItem="ZYT-3e-VjM" firstAttribute="top" secondItem="ez5-DM-uTj" secondAttribute="bottom" id="jHw-64-cQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTER" id="n4S-JS-aQl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ekz-tG-MWp"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="ez5-DM-uTj" id="JuG-Yk-5zE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujV-7q-VW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFt-Kk-Hv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deY-Hz-HIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTC-sy-IvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U3H-df-Nd1" kind="relationship" relationship="rootViewController" id="cSR-Mq-pFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXG-MM-gz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1180"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-email" width="18" height="12"/>
        <image name="logo-landing" width="238" height="244"/>
        <image name="logo-login" width="211" height="208"/>
    </resources>
</document>
