<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham-book.ttf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register Login Landing View Controller-->
        <scene sceneID="R3d-b3-j73">
            <objects>
                <viewController storyboardIdentifier="landingLoginRegister" id="YLC-eZ-y2e" customClass="RegisterLoginLandingViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vov-hw-vBg"/>
                        <viewControllerLayoutGuide type="bottom" id="uwe-Bv-2eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jz9-mN-bKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-landing" translatesAutoresizingMaskIntoConstraints="NO" id="N76-Si-E6h">
                                <rect key="frame" x="37.5" y="104" width="300" height="233.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="djU-Ip-7Nc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K66-Ik-foC">
                                <rect key="frame" x="67.5" y="337.5" width="240" height="113.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="64f-Vn-2Hb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-Cl-J8O" customClass="BrightButton" customModule="MetabolicCompass" customModuleProvider="target">
                                <rect key="frame" x="39" y="505" width="297" height="39"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.54117647058823526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="toY-GJ-1gN"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRegister:" destination="YLC-eZ-y2e" eventType="touchUpInside" id="U61-Dd-WJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-3I-Bn6">
                                <rect key="frame" x="0.0" y="637" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zzC-aj-59h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicy" destination="YLC-eZ-y2e" eventType="touchUpInside" id="0NP-5B-rKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-bZ-oIV" customClass="BrightButton" customModule="MetabolicCompass" customModuleProvider="target">
                                <rect key="frame" x="39" y="451" width="297" height="39"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.54117647058823526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="YLC-eZ-y2e" eventType="touchUpInside" id="gy9-0v-8Ms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1764705882352941" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sd1-bZ-oIV" firstAttribute="top" secondItem="K66-Ik-foC" secondAttribute="bottom" id="3cw-yE-lsi"/>
                            <constraint firstItem="K66-Ik-foC" firstAttribute="height" secondItem="jz9-mN-bKE" secondAttribute="height" multiplier="0.17" id="5NI-T2-XdR"/>
                            <constraint firstItem="K66-Ik-foC" firstAttribute="top" secondItem="N76-Si-E6h" secondAttribute="bottom" id="AJq-E9-nSg"/>
                            <constraint firstItem="N76-Si-E6h" firstAttribute="top" secondItem="Vov-hw-vBg" secondAttribute="bottom" constant="84" id="BLK-OV-IYO"/>
                            <constraint firstItem="sd1-bZ-oIV" firstAttribute="leading" secondItem="0Qt-Cl-J8O" secondAttribute="leading" id="C8p-9K-2KG"/>
                            <constraint firstItem="sd1-bZ-oIV" firstAttribute="height" secondItem="0Qt-Cl-J8O" secondAttribute="height" id="CSm-hk-VJZ"/>
                            <constraint firstItem="uwe-Bv-2eF" firstAttribute="top" secondItem="RTl-3I-Bn6" secondAttribute="bottom" constant="10" id="Dzl-rS-Ok4"/>
                            <constraint firstItem="0Qt-Cl-J8O" firstAttribute="leading" secondItem="jz9-mN-bKE" secondAttribute="leading" constant="39" id="NHX-Zw-dNe"/>
                            <constraint firstItem="0Qt-Cl-J8O" firstAttribute="top" secondItem="sd1-bZ-oIV" secondAttribute="bottom" constant="15" id="Qq6-Eq-Ork"/>
                            <constraint firstAttribute="trailing" secondItem="0Qt-Cl-J8O" secondAttribute="trailing" constant="39" id="akh-Ww-oWE"/>
                            <constraint firstItem="N76-Si-E6h" firstAttribute="centerX" secondItem="jz9-mN-bKE" secondAttribute="centerX" id="gDU-eG-u9x"/>
                            <constraint firstItem="K66-Ik-foC" firstAttribute="centerX" secondItem="jz9-mN-bKE" secondAttribute="centerX" id="k9v-9T-Ufj"/>
                            <constraint firstItem="sd1-bZ-oIV" firstAttribute="trailing" secondItem="0Qt-Cl-J8O" secondAttribute="trailing" id="kMd-cU-l4y"/>
                            <constraint firstItem="RTl-3I-Bn6" firstAttribute="leading" secondItem="jz9-mN-bKE" secondAttribute="leading" id="klk-xc-e96"/>
                            <constraint firstItem="N76-Si-E6h" firstAttribute="height" secondItem="jz9-mN-bKE" secondAttribute="height" multiplier="0.35" id="qa8-2M-BjO"/>
                            <constraint firstAttribute="trailing" secondItem="RTl-3I-Bn6" secondAttribute="trailing" id="vSD-Jd-Oim"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="Wq1-CV-Iw6" kind="show" identifier="RegisterSegue" id="9SI-zh-3tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFG-Go-QgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="393"/>
        </scene>
        <!--Register-->
        <scene sceneID="jgF-cm-qRn">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" id="Wq1-CV-Iw6" customClass="RegisterViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19V-NX-DsV"/>
                        <viewControllerLayoutGuide type="bottom" id="QjQ-RM-kfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XP-Fg-KKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-Tq-w8F">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oZu-EI-EYb">
                                    <size key="itemSize" width="200" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="200" height="120"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T76-Nf-SwW">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerView" id="mHh-Zw-QFJ" customClass="RegistrationFooterView" customModule="MetabolicCompass" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-yO-iNX" customClass="BrightButton" customModule="MetabolicCompass" customModuleProvider="target">
                                            <rect key="frame" x="47" y="41" width="281" height="39"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="fCG-bv-Ij5"/>
                                            </constraints>
                                            <state key="normal" title="Register"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registerAction:" destination="Wq1-CV-Iw6" eventType="touchUpInside" id="H6e-JM-sFe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="XTA-yO-iNX" firstAttribute="leading" secondItem="mHh-Zw-QFJ" secondAttribute="leadingMargin" constant="39" id="ZFv-4S-QUG"/>
                                        <constraint firstItem="XTA-yO-iNX" firstAttribute="centerY" secondItem="mHh-Zw-QFJ" secondAttribute="centerY" id="jd0-HO-oZR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XTA-yO-iNX" secondAttribute="trailing" constant="39" id="tFH-lO-IAG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="registerButton" destination="XTA-yO-iNX" id="EcT-OD-PHh"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLH-Tq-w8F" firstAttribute="leading" secondItem="5XP-Fg-KKh" secondAttribute="leading" id="Cky-Hu-bbN"/>
                            <constraint firstAttribute="trailing" secondItem="QLH-Tq-w8F" secondAttribute="trailing" id="FVE-Oq-gAx"/>
                            <constraint firstItem="QjQ-RM-kfy" firstAttribute="top" secondItem="QLH-Tq-w8F" secondAttribute="bottom" id="H4c-RC-K7b"/>
                            <constraint firstItem="QLH-Tq-w8F" firstAttribute="top" secondItem="19V-NX-DsV" secondAttribute="bottom" constant="16" id="iCP-KS-uld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QLH-Tq-w8F" id="6Ny-wA-2uz"/>
                        <segue destination="deY-Hz-HIC" kind="presentation" identifier="completionRegistrationSeque" id="Z4N-HG-OPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Q-u2-gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="393"/>
        </scene>
        <!--Registration Completion View Controller-->
        <scene sceneID="OhR-m3-yA2">
            <objects>
                <viewController id="U3H-df-Nd1" userLabel="Registration Completion View Controller" customClass="RegistrationCompletionViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kd-gZ-2s7"/>
                        <viewControllerLayoutGuide type="bottom" id="rXk-ZC-h1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hk6-wu-5b8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-ed-rNq">
                                <rect key="frame" x="16" y="254.5" width="343" height="158.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-xL-dQA" customClass="BrightButton" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.5" width="343" height="39"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Hl7-97-n8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="18"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerAction:" destination="Wq1-CV-Iw6" eventType="touchUpInside" id="sr9-Fu-zNf"/>
                                            <segue destination="cr1-Aw-H8B" kind="show" identifier="AdditionInfoController" id="StD-tJ-vTl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-2B-OaP" customClass="UnBrightButton" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.5" width="343" height="39"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.40392156862745099" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="7j3-Yj-oV3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="18"/>
                                        <state key="normal" title="No, Thanks">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noThanksAction:" destination="U3H-df-Nd1" eventType="touchUpInside" id="2rM-tH-fq5"/>
                                            <action selector="registerAction:" destination="Wq1-CV-Iw6" eventType="touchUpInside" id="ueZ-26-mTW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-lz-ecO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32.5"/>
                                        <string key="text">Do you want to provide
additional information?</string>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GJd-xL-dQA" secondAttribute="trailing" id="1Ak-pE-AKC"/>
                                    <constraint firstAttribute="trailing" secondItem="jvl-2B-OaP" secondAttribute="trailing" id="IaN-6O-u2G"/>
                                    <constraint firstItem="7QN-lz-ecO" firstAttribute="leading" secondItem="Nkc-ed-rNq" secondAttribute="leading" id="K7F-3B-tEf"/>
                                    <constraint firstAttribute="trailing" secondItem="7QN-lz-ecO" secondAttribute="trailing" id="SBe-Bk-Ced"/>
                                    <constraint firstItem="jvl-2B-OaP" firstAttribute="top" secondItem="7QN-lz-ecO" secondAttribute="bottom" constant="32" id="i26-Bh-bR4"/>
                                    <constraint firstItem="GJd-xL-dQA" firstAttribute="leading" secondItem="Nkc-ed-rNq" secondAttribute="leading" id="k2H-Do-43j"/>
                                    <constraint firstAttribute="bottom" secondItem="GJd-xL-dQA" secondAttribute="bottom" id="phJ-Wr-6ae"/>
                                    <constraint firstItem="7QN-lz-ecO" firstAttribute="top" secondItem="Nkc-ed-rNq" secondAttribute="top" id="uxt-vx-nE6"/>
                                    <constraint firstItem="jvl-2B-OaP" firstAttribute="leading" secondItem="Nkc-ed-rNq" secondAttribute="leading" id="x5p-Zf-gLY"/>
                                    <constraint firstItem="GJd-xL-dQA" firstAttribute="top" secondItem="jvl-2B-OaP" secondAttribute="bottom" constant="16" id="yw4-KY-Rvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nkc-ed-rNq" firstAttribute="leading" secondItem="hk6-wu-5b8" secondAttribute="leadingMargin" id="4yT-G1-PDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nkc-ed-rNq" secondAttribute="trailing" id="Apb-Aq-qU6"/>
                            <constraint firstItem="Nkc-ed-rNq" firstAttribute="centerY" secondItem="hk6-wu-5b8" secondAttribute="centerY" id="dhL-Ga-XUv"/>
                            <constraint firstItem="Nkc-ed-rNq" firstAttribute="centerX" secondItem="hk6-wu-5b8" secondAttribute="centerX" id="jAD-Y8-SEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPt-F2-Fok"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crt-SO-lbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="393"/>
        </scene>
        <!--REGISTER-->
        <scene sceneID="8Im-BR-ouu">
            <objects>
                <viewController id="cr1-Aw-H8B" customClass="AdditionalInfoViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oh2-0L-t6k"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYT-3e-VjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHE-as-Lys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-DM-uTj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.1137254902" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qI7-gf-xZ3">
                                    <size key="itemSize" width="280" height="50"/>
                                    <size key="headerReferenceSize" width="280" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="da8-zu-62o">
                                        <rect key="frame" x="47.5" y="40" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hsf-sg-exU">
                                        <rect key="frame" x="47.5" y="90" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="PnE-fB-u1L" customClass="HeaderView" customModule="MetabolicCompass" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-Xg-3gs">
                                            <rect key="frame" x="24" y="12" width="327" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.47843137254901957" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.039215686274509803" green="0.11372549019607843" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mEN-Xg-3gs" secondAttribute="trailing" constant="16" id="A9a-vF-FW5"/>
                                        <constraint firstItem="mEN-Xg-3gs" firstAttribute="leading" secondItem="PnE-fB-u1L" secondAttribute="leadingMargin" constant="16" id="cg4-CL-9Bb"/>
                                        <constraint firstItem="mEN-Xg-3gs" firstAttribute="centerY" secondItem="PnE-fB-u1L" secondAttribute="centerY" id="iho-uP-OW3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLbl" destination="mEN-Xg-3gs" id="Iti-ZW-Djm"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ez5-DM-uTj" firstAttribute="top" secondItem="Oh2-0L-t6k" secondAttribute="bottom" id="Qqs-OP-vNi"/>
                            <constraint firstItem="ez5-DM-uTj" firstAttribute="leading" secondItem="yHE-as-Lys" secondAttribute="leading" id="Sx6-ka-ghe"/>
                            <constraint firstAttribute="trailing" secondItem="ez5-DM-uTj" secondAttribute="trailing" id="UEV-3e-ixA"/>
                            <constraint firstItem="ZYT-3e-VjM" firstAttribute="top" secondItem="ez5-DM-uTj" secondAttribute="bottom" id="jHw-64-cQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTER" id="n4S-JS-aQl"/>
                    <connections>
                        <outlet property="collectionView" destination="ez5-DM-uTj" id="JuG-Yk-5zE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujV-7q-VW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFt-Kk-Hv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deY-Hz-HIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mTC-sy-IvG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U3H-df-Nd1" kind="relationship" relationship="rootViewController" id="cSR-Mq-pFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXG-MM-gz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-landing" width="238" height="244"/>
    </resources>
</document>
