<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="EuP-zb-7s0">
            <objects>
                <viewController id="wEb-Bk-6fZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkq-Pl-why"/>
                        <viewControllerLayoutGuide type="bottom" id="HA5-XD-agN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOS-sg-NbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="icon-chart-unactive" selectedImage="icon-chart-active" id="vN7-iE-3Xu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuG-d0-Y0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="945"/>
        </scene>
        <!--DASHBOARD-->
        <scene sceneID="Tae-zp-Zoh">
            <objects>
                <viewController title="DASHBOARD" id="QPb-nh-tqW" customClass="DashboardTabControllerViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csn-c4-PbE"/>
                        <viewControllerLayoutGuide type="bottom" id="OTk-xw-V8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2S-u7-VKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-7K-4FG">
                                <rect key="frame" x="20" y="74" width="560" height="29"/>
                                <segments>
                                    <segment title="Comparison"/>
                                    <segment title="Balance"/>
                                    <segment title="Daily Progress"/>
                                </segments>
                                <color key="tintColor" red="0.16078431372549021" green="0.44313725490196076" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didSelectDashboardType:" destination="QPb-nh-tqW" eventType="valueChanged" id="8Kb-6o-a7v"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-X8-IN5">
                                <rect key="frame" x="0.0" y="110" width="600" height="441"/>
                                <connections>
                                    <segue destination="fs1-Kq-Bya" kind="embed" identifier="DashboardSegue" id="IKt-2q-m9m"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.1529411765" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JPt-X8-IN5" firstAttribute="leading" secondItem="c2S-u7-VKc" secondAttribute="leadingMargin" id="0h4-p8-FsR"/>
                            <constraint firstItem="iFC-7K-4FG" firstAttribute="leading" secondItem="c2S-u7-VKc" secondAttribute="leadingMargin" id="3WQ-mN-BJd"/>
                            <constraint firstItem="JPt-X8-IN5" firstAttribute="leading" secondItem="c2S-u7-VKc" secondAttribute="leading" id="F3C-LF-6we"/>
                            <constraint firstItem="OTk-xw-V8x" firstAttribute="top" secondItem="JPt-X8-IN5" secondAttribute="bottom" id="GYt-KM-QLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPt-X8-IN5" secondAttribute="trailing" id="Ypq-EQ-tiI"/>
                            <constraint firstItem="iFC-7K-4FG" firstAttribute="top" secondItem="csn-c4-PbE" secondAttribute="bottom" constant="10" id="fsV-5C-Xgz"/>
                            <constraint firstItem="JPt-X8-IN5" firstAttribute="top" secondItem="iFC-7K-4FG" secondAttribute="bottom" constant="8" id="pEU-jE-ps5"/>
                            <constraint firstItem="iFC-7K-4FG" firstAttribute="trailing" secondItem="c2S-u7-VKc" secondAttribute="trailingMargin" id="q8X-ib-qXl"/>
                            <constraint firstAttribute="trailing" secondItem="JPt-X8-IN5" secondAttribute="trailing" id="tp5-27-ods"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0h4-p8-FsR"/>
                                <exclude reference="Ypq-EQ-tiI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PIp-VM-gH7"/>
                    <connections>
                        <outlet property="segmentedControll" destination="iFC-7K-4FG" id="bkf-wd-ZeR"/>
                        <segue destination="dXa-3i-yTO" kind="presentation" identifier="FilterSegue" id="mf9-zf-xaH"/>
                        <segue destination="hSV-Rn-M7n" kind="presentation" identifier="ManageDashboardSegue" id="Q92-bK-CE7"/>
                        <segue destination="mpy-qO-9w2" kind="presentation" identifier="ManageBalanceSegue" id="gpR-9a-TiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWS-lp-Oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="285"/>
        </scene>
        <!--Balance-->
        <scene sceneID="FC6-HX-OW9">
            <objects>
                <viewController title="Balance" id="PnT-Aa-ZfP" userLabel="Balance" customClass="RadarViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLF-aA-RRd"/>
                        <viewControllerLayoutGuide type="bottom" id="0KS-Xt-W5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDq-99-4Kn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.15294117647058825" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="Bnv-1a-gWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYY-4E-PWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="119"/>
        </scene>
        <!--Daily Progress-->
        <scene sceneID="9d8-Cp-5DV">
            <objects>
                <viewController title="Daily Progress" id="lHL-aR-coa" userLabel="Daily Progress" customClass="DailyProgressViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRt-84-WnK"/>
                        <viewControllerLayoutGuide type="bottom" id="CEP-uG-2gY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBf-qW-M5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il7-pl-WF1" userLabel="mainScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="392"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-IL-wSe" userLabel="chartScrollView">
                                        <rect key="frame" x="0.0" y="30" width="600" height="230"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-5Q-nX4" userLabel="chartView" customClass="MetabolicDailyPorgressChartView" customModule="MetabolicCompass" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="2400" height="230"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.29411764709999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dWY-5Q-nX4" firstAttribute="height" secondItem="cxc-IL-wSe" secondAttribute="height" id="N2p-f6-wyr"/>
                                            <constraint firstAttribute="bottom" secondItem="dWY-5Q-nX4" secondAttribute="bottom" id="arF-HH-Uc2"/>
                                            <constraint firstItem="dWY-5Q-nX4" firstAttribute="leading" secondItem="cxc-IL-wSe" secondAttribute="leading" id="evM-IX-1Nd"/>
                                            <constraint firstAttribute="trailing" secondItem="dWY-5Q-nX4" secondAttribute="trailing" id="fOz-xS-ATg"/>
                                            <constraint firstItem="dWY-5Q-nX4" firstAttribute="top" secondItem="cxc-IL-wSe" secondAttribute="top" id="hxQ-Zq-3Sn"/>
                                            <constraint firstItem="dWY-5Q-nX4" firstAttribute="width" secondItem="cxc-IL-wSe" secondAttribute="width" multiplier="4" id="mlR-5g-8OB"/>
                                            <constraint firstAttribute="height" constant="230" id="s12-Pn-xwA"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cxc-IL-wSe" secondAttribute="trailing" id="IxM-C8-t90"/>
                                    <constraint firstAttribute="bottom" secondItem="cxc-IL-wSe" secondAttribute="bottom" constant="132" id="Orb-1Z-cFa"/>
                                    <constraint firstItem="cxc-IL-wSe" firstAttribute="centerX" secondItem="il7-pl-WF1" secondAttribute="centerX" id="azp-Jv-5CY"/>
                                    <constraint firstItem="cxc-IL-wSe" firstAttribute="top" secondItem="il7-pl-WF1" secondAttribute="top" constant="30" id="bF6-rl-YZP"/>
                                    <constraint firstItem="cxc-IL-wSe" firstAttribute="leading" secondItem="il7-pl-WF1" secondAttribute="leading" id="gzx-Z0-KX5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.84807095460000004" green="0.1058823529" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="il7-pl-WF1" firstAttribute="leading" secondItem="cBf-qW-M5H" secondAttribute="leading" id="GKn-gG-naM"/>
                            <constraint firstItem="il7-pl-WF1" firstAttribute="width" secondItem="cBf-qW-M5H" secondAttribute="width" id="fW5-mz-qJY"/>
                            <constraint firstItem="CEP-uG-2gY" firstAttribute="top" secondItem="il7-pl-WF1" secondAttribute="bottom" id="i0g-uM-cuu"/>
                            <constraint firstItem="il7-pl-WF1" firstAttribute="top" secondItem="NRt-84-WnK" secondAttribute="bottom" id="qtM-YO-mgW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Progress" id="C4G-VN-eXg"/>
                    <connections>
                        <outlet property="dailyProgressChartView" destination="dWY-5Q-nX4" id="HOU-xp-vSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fJ-Ba-2vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="744.5"/>
        </scene>
        <!--Comparison-->
        <scene sceneID="5jw-sW-n5k">
            <objects>
                <viewController title="Comparison" id="WK5-jq-Go8" userLabel="Comparison" customClass="DashboardComparisonController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fit-ec-q2w"/>
                        <viewControllerLayoutGuide type="bottom" id="jiK-sN-pGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mp3-Tf-d0X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acX-2j-RZ7">
                                <rect key="frame" x="20" y="0.0" width="560" height="392"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComparisonCell" id="8DW-L0-mhM" customClass="DashboardComparisonCell" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8DW-L0-mhM" id="glR-82-f3W">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-weight-normal" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-5a-91t">
                                                    <rect key="frame" x="0.0" y="8" width="26" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-MW-WiB">
                                                    <rect key="frame" x="40" y="13" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-personal-results" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-tA-2CE">
                                                    <rect key="frame" x="6" y="49" width="14" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="137.6 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-Cw-5S4">
                                                    <rect key="frame" x="40" y="47" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="137.6 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-MH-afi">
                                                    <rect key="frame" x="457" y="47" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="dsO-ed-tso"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-group-results" translatesAutoresizingMaskIntoConstraints="NO" id="XJK-ui-Rlb">
                                                    <rect key="frame" x="415" y="47" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aZK-Yz-nL5"/>
                                                        <constraint firstAttribute="width" constant="28" id="e09-Gb-d1h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uyn-MH-afi" secondAttribute="trailing" id="9Tq-8k-GWU"/>
                                                <constraint firstItem="Iha-tA-2CE" firstAttribute="centerX" secondItem="6K9-5a-91t" secondAttribute="centerX" id="BfR-2i-g7U"/>
                                                <constraint firstItem="8VB-MW-WiB" firstAttribute="leading" secondItem="6K9-5a-91t" secondAttribute="trailing" constant="14" id="DOY-6v-YRL"/>
                                                <constraint firstItem="XJK-ui-Rlb" firstAttribute="bottom" secondItem="Iha-tA-2CE" secondAttribute="bottom" id="F4x-4i-9BF"/>
                                                <constraint firstItem="c7Z-Cw-5S4" firstAttribute="bottom" secondItem="Iha-tA-2CE" secondAttribute="bottom" id="HVg-tQ-vnS"/>
                                                <constraint firstItem="8VB-MW-WiB" firstAttribute="bottom" secondItem="6K9-5a-91t" secondAttribute="bottom" id="Knk-JV-nMl"/>
                                                <constraint firstItem="Iha-tA-2CE" firstAttribute="top" secondItem="6K9-5a-91t" secondAttribute="bottom" constant="15" id="apZ-M0-X7T"/>
                                                <constraint firstItem="6K9-5a-91t" firstAttribute="top" secondItem="glR-82-f3W" secondAttribute="top" constant="8" id="dkC-mJ-fLj"/>
                                                <constraint firstItem="Uyn-MH-afi" firstAttribute="bottom" secondItem="XJK-ui-Rlb" secondAttribute="bottom" id="pZE-bj-Bmb"/>
                                                <constraint firstItem="Uyn-MH-afi" firstAttribute="leading" secondItem="XJK-ui-Rlb" secondAttribute="trailing" constant="14" id="rXj-pk-j7t"/>
                                                <constraint firstItem="6K9-5a-91t" firstAttribute="leading" secondItem="glR-82-f3W" secondAttribute="leading" id="sp2-a4-RxW"/>
                                                <constraint firstItem="c7Z-Cw-5S4" firstAttribute="leading" secondItem="Iha-tA-2CE" secondAttribute="trailing" constant="20" id="uUv-6O-yZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="localSampleValueTextField" destination="c7Z-Cw-5S4" id="gJU-BA-Iip"/>
                                            <outlet property="populationSampleValueTextField" destination="Uyn-MH-afi" id="kwt-PF-AeJ"/>
                                            <outlet property="sampleIcon" destination="6K9-5a-91t" id="L2Q-qu-w7G"/>
                                            <outlet property="sampleName" destination="8VB-MW-WiB" id="Lrv-zQ-ckl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="acX-2j-RZ7" secondAttribute="trailing" id="5jZ-MT-Bq3"/>
                            <constraint firstItem="acX-2j-RZ7" firstAttribute="top" secondItem="Fit-ec-q2w" secondAttribute="bottom" id="KH0-LL-UVa"/>
                            <constraint firstItem="jiK-sN-pGu" firstAttribute="top" secondItem="acX-2j-RZ7" secondAttribute="bottom" id="dZe-W6-iuL"/>
                            <constraint firstItem="acX-2j-RZ7" firstAttribute="leading" secondItem="Mp3-Tf-d0X" secondAttribute="leading" id="icn-Qh-KrP"/>
                            <constraint firstItem="acX-2j-RZ7" firstAttribute="leading" secondItem="Mp3-Tf-d0X" secondAttribute="leadingMargin" id="ur9-fs-MGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acX-2j-RZ7" secondAttribute="trailing" id="v3J-ec-Mti"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5jZ-MT-Bq3"/>
                                <exclude reference="icn-Qh-KrP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comparison" id="xYM-QA-R6Z"/>
                    <connections>
                        <outlet property="tableView" destination="acX-2j-RZ7" id="g9n-aF-otV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeF-Ix-N0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="-490.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uVz-UY-BE2">
            <objects>
                <tabBarController id="fs1-Kq-Bya" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="vq2-EW-A2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WK5-jq-Go8" kind="relationship" relationship="viewControllers" id="vQA-m9-vqB"/>
                        <segue destination="PnT-Aa-ZfP" kind="relationship" relationship="viewControllers" id="6si-UE-h4w"/>
                        <segue destination="lHL-aR-coa" kind="relationship" relationship="viewControllers" id="QHz-eC-4PQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK6-Cn-zHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="314.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q4t-42-Yn5">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Jx3-9U-Swk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gOh-Cz-qyU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S2-5L-wkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="93"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="x0y-Bx-KDT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="6de-sv-5P1" customClass="MainTabController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="paP-mB-Zsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.015686274509803921" green="0.12156862745098039" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oWN-dV-l5k" kind="relationship" relationship="viewControllers" id="Ebz-RA-b5D"/>
                        <segue destination="wEb-Bk-6fZ" kind="relationship" relationship="viewControllers" id="EPM-NO-i93"/>
                        <segue destination="CLs-2F-M2w" kind="relationship" relationship="viewControllers" id="zTE-7j-zEZ"/>
                        <segue destination="5fL-pS-JNk" kind="relationship" relationship="viewControllers" id="U6h-Gf-KSy"/>
                        <segue destination="Jx3-9U-Swk" kind="relationship" relationship="viewControllers" id="iNT-iZ-yvH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmc-m3-HhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZuH-GD-yNO">
            <objects>
                <viewController id="CLs-2F-M2w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4g7-uO-y5w"/>
                        <viewControllerLayoutGuide type="bottom" id="GSW-wd-VSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQT-EW-bl8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="button-dashboard-add-data" selectedImage="button-dashboard-add-data" id="xi7-ki-6Qs">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjk-qu-Goi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1395"/>
        </scene>
        <!--Learn-->
        <scene sceneID="qZr-f0-B73">
            <objects>
                <viewController id="5fL-pS-JNk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIm-E1-bbh"/>
                        <viewControllerLayoutGuide type="bottom" id="zJN-Dk-uE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLB-zj-Ogg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" image="icon-learn-unactive" selectedImage="icon-learn-active" id="LeJ-hk-ufK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1V-Tu-1up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjX-o8-IrO">
            <objects>
                <navigationController id="dXa-3i-yTO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUQ-HX-06k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbo-P8-SAl" kind="relationship" relationship="rootViewController" id="c6R-HI-b0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFt-dH-Kfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-554"/>
        </scene>
        <!--Dashboard Filters-->
        <scene sceneID="IoG-QU-Fbe">
            <objects>
                <viewController title="REFINE" automaticallyAdjustsScrollViewInsets="NO" id="cbo-P8-SAl" userLabel="Dashboard Filters" customClass="DashboardFilterController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRf-nT-rId"/>
                        <viewControllerLayoutGuide type="bottom" id="VEY-af-E63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bta-g2-5lG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-NQ-byv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.027450980392156862" green="0.062745098039215685" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardFilterCell" id="86s-30-Kjs" customClass="DashboardFilterCell" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86s-30-Kjs" id="QM4-2T-syX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-hD-BeU">
                                                    <rect key="frame" x="8" y="0.0" width="509" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-3e-aCN">
                                                    <rect key="frame" x="522" y="22" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2Je-Nz-DRz"/>
                                                        <constraint firstAttribute="width" constant="16" id="N56-0C-kNP"/>
                                                    </constraints>
                                                    <state key="normal" image="checkbox-manage-filters-unchecked"/>
                                                    <state key="selected" image="checkbox-manage-filters-checked"/>
                                                    <connections>
                                                        <action selector="didPressButton:" destination="86s-30-Kjs" eventType="touchUpInside" id="1db-HU-7PN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dqk-hD-BeU" firstAttribute="leading" secondItem="QM4-2T-syX" secondAttribute="leading" constant="15" id="XlC-Vg-36w"/>
                                                <constraint firstItem="dqk-hD-BeU" firstAttribute="top" secondItem="QM4-2T-syX" secondAttribute="top" id="cmK-Z6-qv6"/>
                                                <constraint firstItem="tAD-3e-aCN" firstAttribute="leading" secondItem="dqk-hD-BeU" secondAttribute="trailing" constant="5" id="hgr-Ex-Dun"/>
                                                <constraint firstItem="tAD-3e-aCN" firstAttribute="centerY" secondItem="dqk-hD-BeU" secondAttribute="centerY" id="jz3-Cn-JdW"/>
                                                <constraint firstAttribute="bottom" secondItem="dqk-hD-BeU" secondAttribute="bottom" id="wqZ-pf-aBd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAD-3e-aCN" secondAttribute="trailing" constant="14" id="wtT-ra-Ikn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="tAD-3e-aCN" id="P8a-tL-Uwz"/>
                                            <outlet property="nameLabel" destination="dqk-hD-BeU" id="Gmi-8m-V1o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardHeaderCell" id="tDH-UH-wO1" customClass="DashboardFilterHeaderCell" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDH-UH-wO1" id="8UN-ua-Hf8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-iE-kud">
                                                    <rect key="frame" x="8" y="0.0" width="552" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.44705882349999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.015686274509803921" green="0.082352941176470587" blue="0.20784313725490197" alpha="0.70221625434027779" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Iy-iE-kud" secondAttribute="bottom" id="ILl-gQ-old"/>
                                                <constraint firstItem="9Iy-iE-kud" firstAttribute="leading" secondItem="8UN-ua-Hf8" secondAttribute="leading" constant="15" id="LKF-9k-LGF"/>
                                                <constraint firstAttribute="trailing" secondItem="9Iy-iE-kud" secondAttribute="trailing" id="P8L-1G-O14"/>
                                                <constraint firstItem="9Iy-iE-kud" firstAttribute="top" secondItem="8UN-ua-Hf8" secondAttribute="top" id="USI-rj-Pwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="9Iy-iE-kud" id="j4C-vX-kTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.13725490196078433" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4cj-NQ-byv" secondAttribute="trailing" id="5j1-mk-HYP"/>
                            <constraint firstItem="4cj-NQ-byv" firstAttribute="leading" secondItem="bta-g2-5lG" secondAttribute="leading" id="8R4-SO-GPR"/>
                            <constraint firstItem="4cj-NQ-byv" firstAttribute="top" secondItem="nRf-nT-rId" secondAttribute="bottom" id="QMK-zj-bm1"/>
                            <constraint firstItem="VEY-af-E63" firstAttribute="top" secondItem="4cj-NQ-byv" secondAttribute="bottom" id="iXa-9H-qv4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="LUX-2B-iIK"/>
                    <navigationItem key="navigationItem" title="FILTER" id="Aaq-8H-m85">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="k7a-Uj-BkO">
                            <connections>
                                <action selector="onClose:" destination="cbo-P8-SAl" id="kZP-uu-Uuy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4cj-NQ-byv" id="6tb-K0-PoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixW-Ue-C93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-1226"/>
        </scene>
        <!--Dashboard Filters-->
        <scene sceneID="Y3e-Oy-9Oa">
            <objects>
                <viewController title="Manage Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="hSV-Rn-M7n" userLabel="Dashboard Filters" customClass="DashboardManageController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gr-IN-xOk"/>
                        <viewControllerLayoutGuide type="bottom" id="1D2-0z-j3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a00-Jn-0Ww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-2k-IJP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="MANAGE DASHBOARD" id="xSD-4P-S21">
                                        <barButtonItem key="leftBarButtonItem" image="close-button" id="puk-3p-qgK">
                                            <connections>
                                                <action selector="onClose:" destination="hSV-Rn-M7n" id="t7R-Ae-fTT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-AD-yO2" customClass="LPRTableView" customModule="MetabolicCompass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.027450980390000001" green="0.062745098040000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardManageCell" id="yTN-Vp-ZXz" customClass="ManageDashboardCell" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTN-Vp-ZXz" id="OFJ-8I-un9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-CU-aMe">
                                                    <rect key="frame" x="106" y="0.0" width="441" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16078431372549021" green="0.44313725490196076" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-b1-4h3">
                                                    <rect key="frame" x="552" y="17" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="W5P-zw-XXZ"/>
                                                        <constraint firstAttribute="width" constant="26" id="jda-Jw-jvr"/>
                                                    </constraints>
                                                    <state key="normal" image="checkbox-manage-filters-unchecked"/>
                                                    <state key="selected" image="checkbox-manage-filters-checked"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-manage-filters-active" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-nF-ZNZ">
                                                    <rect key="frame" x="30" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="35t-uL-OAw"/>
                                                        <constraint firstAttribute="height" constant="20" id="c5N-Gk-R86"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-weight-normal" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-GG-Isz">
                                                    <rect key="frame" x="72" y="17" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="T5q-6U-yWb"/>
                                                        <constraint firstAttribute="width" constant="26" id="wA6-s2-z7b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7jC-GG-Isz" firstAttribute="leading" secondItem="ZzY-nF-ZNZ" secondAttribute="trailing" constant="22" id="2eI-qp-lEJ"/>
                                                <constraint firstItem="7jC-GG-Isz" firstAttribute="centerY" secondItem="ZzY-nF-ZNZ" secondAttribute="centerY" id="3fw-Mq-6Wo"/>
                                                <constraint firstItem="ndf-CU-aMe" firstAttribute="top" secondItem="OFJ-8I-un9" secondAttribute="top" id="4NH-eB-X5R"/>
                                                <constraint firstItem="3J5-b1-4h3" firstAttribute="centerY" secondItem="ndf-CU-aMe" secondAttribute="centerY" id="5rX-k9-my8"/>
                                                <constraint firstAttribute="bottom" secondItem="ndf-CU-aMe" secondAttribute="bottom" id="7Ch-I4-k4I"/>
                                                <constraint firstItem="ndf-CU-aMe" firstAttribute="leading" secondItem="7jC-GG-Isz" secondAttribute="trailing" constant="8" id="EGI-rS-CRH"/>
                                                <constraint firstItem="ndf-CU-aMe" firstAttribute="leading" secondItem="OFJ-8I-un9" secondAttribute="leading" constant="15" id="JkJ-LJ-AMv"/>
                                                <constraint firstItem="ZzY-nF-ZNZ" firstAttribute="leading" secondItem="OFJ-8I-un9" secondAttribute="leadingMargin" constant="22" id="Kz2-vZ-Gn3"/>
                                                <constraint firstItem="3J5-b1-4h3" firstAttribute="leading" secondItem="ndf-CU-aMe" secondAttribute="trailing" constant="5" id="gp4-yi-Qwp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3J5-b1-4h3" secondAttribute="trailing" constant="14" id="iqg-rJ-LgM"/>
                                                <constraint firstItem="ndf-CU-aMe" firstAttribute="leading" secondItem="ZzY-nF-ZNZ" secondAttribute="trailing" constant="8" id="re2-BC-hGC"/>
                                                <constraint firstItem="ZzY-nF-ZNZ" firstAttribute="centerY" secondItem="OFJ-8I-un9" secondAttribute="centerY" id="yXz-xC-FBE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JkJ-LJ-AMv"/>
                                                    <exclude reference="re2-BC-hGC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="button" destination="3J5-b1-4h3" id="Dd6-jY-BJ8"/>
                                            <outlet property="captionLabel" destination="ndf-CU-aMe" id="NTm-n6-Po6"/>
                                            <outlet property="leftImageView" destination="7jC-GG-Isz" id="wjA-ha-M9Q"/>
                                            <outlet property="reorderImage" destination="ZzY-nF-ZNZ" id="qgz-nF-nbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.1529411765" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1D2-0z-j3T" firstAttribute="top" secondItem="TzS-AD-yO2" secondAttribute="bottom" id="GF3-pJ-776"/>
                            <constraint firstItem="TzS-AD-yO2" firstAttribute="top" secondItem="5gv-2k-IJP" secondAttribute="bottom" id="MtY-Uj-D2Y"/>
                            <constraint firstAttribute="trailing" secondItem="TzS-AD-yO2" secondAttribute="trailing" id="QX7-aH-9gL"/>
                            <constraint firstItem="TzS-AD-yO2" firstAttribute="top" secondItem="0Gr-IN-xOk" secondAttribute="bottom" id="RdT-qp-t7n"/>
                            <constraint firstItem="5gv-2k-IJP" firstAttribute="top" secondItem="0Gr-IN-xOk" secondAttribute="bottom" id="Rhe-wT-q33"/>
                            <constraint firstItem="5gv-2k-IJP" firstAttribute="leading" secondItem="a00-Jn-0Ww" secondAttribute="leading" id="owu-TC-S94"/>
                            <constraint firstItem="TzS-AD-yO2" firstAttribute="leading" secondItem="a00-Jn-0Ww" secondAttribute="leading" id="ueZ-CT-pKA"/>
                            <constraint firstAttribute="trailing" secondItem="5gv-2k-IJP" secondAttribute="trailing" id="vwJ-O1-tye"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RdT-qp-t7n"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="Qo6-bZ-zxE"/>
                    <navigationItem key="navigationItem" title="FILTER" id="dhI-I7-aTw">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="qOW-7m-pE0">
                            <connections>
                                <action selector="onClose:" destination="hSV-Rn-M7n" id="jvc-xV-7Ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="navigationBar" destination="5gv-2k-IJP" id="njg-bT-p4m"/>
                        <outlet property="tableView" destination="TzS-AD-yO2" id="Cwk-eo-vRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gag-Cd-c6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-863"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="VY4-fX-Uci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWN-dV-l5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icon-dashboard-unactive" selectedImage="icon-dashboard-active" id="1OK-uz-fMi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUA-xw-4th">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPb-nh-tqW" kind="relationship" relationship="rootViewController" id="KZe-FN-Sr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aw-ef-7XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="285"/>
        </scene>
        <!--Dashboard Filters-->
        <scene sceneID="oG3-wF-BWv">
            <objects>
                <viewController title="Manage Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="mpy-qO-9w2" userLabel="Dashboard Filters" customClass="DashboardManageBalanceController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqx-Tp-fNl"/>
                        <viewControllerLayoutGuide type="bottom" id="2pP-dV-aJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4s-BE-EAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-XL-Eyv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="MANAGE BALANCE" id="M1B-Jb-ze5">
                                        <barButtonItem key="leftBarButtonItem" image="close-button" id="pxG-fk-wJw">
                                            <connections>
                                                <action selector="onClose:" destination="mpy-qO-9w2" id="e9X-fn-ka1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kru-zP-xIC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.027450980390000001" green="0.062745098040000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="58" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardManageCell" id="Qho-B0-prX" customClass="ManageBalanceCell" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qho-B0-prX" id="acW-h1-ohs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-7g-pUb">
                                                    <rect key="frame" x="58" y="0.0" width="534" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.4823529411764706" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-weight-normal" translatesAutoresizingMaskIntoConstraints="NO" id="XnX-1p-VXx">
                                                    <rect key="frame" x="20" y="17" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="r2Z-QF-CcE"/>
                                                        <constraint firstAttribute="height" constant="26" id="yjF-f7-Skv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Wfq-7g-pUb" firstAttribute="leading" secondItem="acW-h1-ohs" secondAttribute="leading" constant="15" id="6vJ-D9-GY1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wfq-7g-pUb" secondAttribute="trailing" id="9bx-7e-xI9"/>
                                                <constraint firstItem="XnX-1p-VXx" firstAttribute="leading" secondItem="acW-h1-ohs" secondAttribute="leadingMargin" constant="12" id="Chw-yD-C0e"/>
                                                <constraint firstItem="Wfq-7g-pUb" firstAttribute="leading" secondItem="XnX-1p-VXx" secondAttribute="trailing" constant="12" id="boP-OF-H89"/>
                                                <constraint firstItem="XnX-1p-VXx" firstAttribute="centerY" secondItem="acW-h1-ohs" secondAttribute="centerY" id="c1x-te-GQT"/>
                                                <constraint firstAttribute="bottom" secondItem="Wfq-7g-pUb" secondAttribute="bottom" id="ndA-hP-OEn"/>
                                                <constraint firstItem="Wfq-7g-pUb" firstAttribute="top" secondItem="acW-h1-ohs" secondAttribute="top" id="qE6-ZF-aQD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6vJ-D9-GY1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="leftImage" destination="XnX-1p-VXx" id="mbz-uH-HDH"/>
                                            <outlet property="titleLabel" destination="Wfq-7g-pUb" id="SA2-xx-fsd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.1529411765" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kru-zP-xIC" firstAttribute="top" secondItem="0hj-XL-Eyv" secondAttribute="bottom" id="0ft-qr-KOC"/>
                            <constraint firstItem="0hj-XL-Eyv" firstAttribute="top" secondItem="Bqx-Tp-fNl" secondAttribute="bottom" id="EBi-QN-4SV"/>
                            <constraint firstItem="0hj-XL-Eyv" firstAttribute="leading" secondItem="h4s-BE-EAs" secondAttribute="leading" id="Kur-zM-aVV"/>
                            <constraint firstItem="kru-zP-xIC" firstAttribute="leading" secondItem="h4s-BE-EAs" secondAttribute="leading" id="TFF-6v-3wK"/>
                            <constraint firstItem="kru-zP-xIC" firstAttribute="top" secondItem="Bqx-Tp-fNl" secondAttribute="bottom" id="TID-VW-ptI"/>
                            <constraint firstAttribute="trailing" secondItem="kru-zP-xIC" secondAttribute="trailing" id="TL5-jg-CvK"/>
                            <constraint firstAttribute="trailing" secondItem="0hj-XL-Eyv" secondAttribute="trailing" id="VSo-c5-z91"/>
                            <constraint firstItem="2pP-dV-aJ8" firstAttribute="top" secondItem="kru-zP-xIC" secondAttribute="bottom" id="jd0-7l-YZL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TID-VW-ptI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="nbT-Vy-edh"/>
                    <navigationItem key="navigationItem" title="FILTER" id="ODJ-wa-Mgo">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Yr3-ea-Ygn">
                            <connections>
                                <action selector="onClose:" destination="mpy-qO-9w2" id="IgN-uN-Ehm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="navigationBar" destination="0hj-XL-Eyv" id="DtN-PR-a00"/>
                        <outlet property="tableView" destination="kru-zP-xIC" id="PB3-dr-Bx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRC-hr-ina" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-545"/>
        </scene>
        <!--Dashboard Filters-->
        <scene sceneID="vBn-th-D7U">
            <objects>
                <viewController storyboardIdentifier="BalanceSampleListController" title="Manage Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="dur-DH-5ev" userLabel="Dashboard Filters" customClass="BalanceSampleListController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMy-J1-6F7"/>
                        <viewControllerLayoutGuide type="bottom" id="gsc-7r-Os0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEc-hF-96A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rq-4Q-WyP" customClass="LPRTableView" customModule="MetabolicCompass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.027450980390000001" green="0.062745098040000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardManageCell" id="Arn-qO-mtm" customClass="ManageDashboardCell" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Arn-qO-mtm" id="zp5-WI-hJL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-xa-nN1">
                                                    <rect key="frame" x="50" y="0.0" width="497" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.37647058823529411" green="0.47843137254901957" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-gi-eCz">
                                                    <rect key="frame" x="552" y="17" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="FJj-fu-jb2"/>
                                                        <constraint firstAttribute="height" constant="26" id="i1h-v6-ak6"/>
                                                    </constraints>
                                                    <state key="normal" image="checkbox-unchecked-register"/>
                                                    <state key="selected" image="checkbox-checked-register"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-weight-normal" translatesAutoresizingMaskIntoConstraints="NO" id="uTR-ek-sfH">
                                                    <rect key="frame" x="16" y="17" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="d2V-Ed-p3x"/>
                                                        <constraint firstAttribute="width" constant="26" id="eqU-QE-Tm0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PjZ-xa-nN1" secondAttribute="bottom" id="3Gn-Vt-J2K"/>
                                                <constraint firstItem="uTR-ek-sfH" firstAttribute="leading" secondItem="zp5-WI-hJL" secondAttribute="leadingMargin" constant="8" id="F0N-OW-4h9"/>
                                                <constraint firstItem="uTR-ek-sfH" firstAttribute="centerY" secondItem="zp5-WI-hJL" secondAttribute="centerY" id="HE1-am-ggD"/>
                                                <constraint firstItem="PjZ-xa-nN1" firstAttribute="leading" secondItem="zp5-WI-hJL" secondAttribute="leading" constant="15" id="HJL-57-t0J"/>
                                                <constraint firstItem="qaN-gi-eCz" firstAttribute="centerY" secondItem="PjZ-xa-nN1" secondAttribute="centerY" id="RQ9-qO-F31"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qaN-gi-eCz" secondAttribute="trailing" constant="14" id="bRD-z0-R2c"/>
                                                <constraint firstItem="PjZ-xa-nN1" firstAttribute="top" secondItem="zp5-WI-hJL" secondAttribute="top" id="chv-Z1-nKE"/>
                                                <constraint firstItem="qaN-gi-eCz" firstAttribute="leading" secondItem="PjZ-xa-nN1" secondAttribute="trailing" constant="5" id="d6K-SX-6he"/>
                                                <constraint firstItem="PjZ-xa-nN1" firstAttribute="leading" secondItem="uTR-ek-sfH" secondAttribute="trailing" constant="8" id="khK-Qy-9Ny"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HJL-57-t0J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="button" destination="qaN-gi-eCz" id="CS8-xX-ltw"/>
                                            <outlet property="captionLabel" destination="PjZ-xa-nN1" id="m2b-t7-rTB"/>
                                            <outlet property="leftImageView" destination="uTR-ek-sfH" id="nrO-gB-XIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.098039215686274508" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1rq-4Q-WyP" firstAttribute="leading" secondItem="uEc-hF-96A" secondAttribute="leading" id="HLm-YN-bXC"/>
                            <constraint firstItem="gsc-7r-Os0" firstAttribute="top" secondItem="1rq-4Q-WyP" secondAttribute="bottom" id="cd3-up-urt"/>
                            <constraint firstItem="1rq-4Q-WyP" firstAttribute="top" secondItem="vMy-J1-6F7" secondAttribute="bottom" id="kH4-59-XLM"/>
                            <constraint firstAttribute="trailing" secondItem="1rq-4Q-WyP" secondAttribute="trailing" id="mfi-yS-Qev"/>
                            <constraint firstItem="1rq-4Q-WyP" firstAttribute="top" secondItem="vMy-J1-6F7" secondAttribute="bottom" id="sms-Fw-wuu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kH4-59-XLM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="J34-dp-4Ke"/>
                    <navigationItem key="navigationItem" title="FILTER" id="NCc-Sf-ioB">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="R6L-Hv-Y5V">
                            <connections>
                                <action selector="onClose:" destination="dur-DH-5ev" id="3n7-i3-H6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="1rq-4Q-WyP" id="0o9-4g-Tur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMD-6u-DNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-dashboard-add-data" width="37" height="37"/>
        <image name="checkbox-checked-register" width="16" height="16"/>
        <image name="checkbox-manage-filters-checked" width="23" height="23"/>
        <image name="checkbox-manage-filters-unchecked" width="23" height="23"/>
        <image name="checkbox-unchecked-register" width="16" height="16"/>
        <image name="close-button" width="15" height="15"/>
        <image name="icon-chart-active" width="33" height="23"/>
        <image name="icon-chart-unactive" width="33" height="23"/>
        <image name="icon-dashboard-active" width="37" height="19"/>
        <image name="icon-dashboard-unactive" width="37" height="19"/>
        <image name="icon-group-results" width="28" height="20"/>
        <image name="icon-learn-active" width="34" height="21"/>
        <image name="icon-learn-unactive" width="34" height="21"/>
        <image name="icon-manage-filters-active" width="20" height="17"/>
        <image name="icon-personal-results" width="14" height="19"/>
        <image name="icon-weight-normal" width="26" height="26"/>
    </resources>
</document>
