<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="EuP-zb-7s0">
            <objects>
                <viewController id="wEb-Bk-6fZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkq-Pl-why"/>
                        <viewControllerLayoutGuide type="bottom" id="HA5-XD-agN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOS-sg-NbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="icon-chart-unactive" selectedImage="icon-chart-active" id="vN7-iE-3Xu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuG-d0-Y0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="945"/>
        </scene>
        <!--DASHBOARD-->
        <scene sceneID="Tae-zp-Zoh">
            <objects>
                <viewController title="DASHBOARD" id="QPb-nh-tqW" customClass="DashboardTabControllerViewController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csn-c4-PbE"/>
                        <viewControllerLayoutGuide type="bottom" id="OTk-xw-V8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2S-u7-VKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-7K-4FG">
                                <rect key="frame" x="20" y="30" width="560" height="29"/>
                                <segments>
                                    <segment title="Comparison"/>
                                    <segment title="Balance"/>
                                    <segment title="Daily Progress"/>
                                </segments>
                                <color key="tintColor" red="0.16078431372549021" green="0.44313725490196076" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didSelectDashboardType:" destination="QPb-nh-tqW" eventType="valueChanged" id="8Kb-6o-a7v"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-X8-IN5">
                                <rect key="frame" x="20" y="66" width="560" height="485"/>
                                <connections>
                                    <segue destination="fs1-Kq-Bya" kind="embed" identifier="DashboardSegue" id="IKt-2q-m9m"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JPt-X8-IN5" firstAttribute="leading" secondItem="c2S-u7-VKc" secondAttribute="leadingMargin" id="0h4-p8-FsR"/>
                            <constraint firstItem="iFC-7K-4FG" firstAttribute="leading" secondItem="c2S-u7-VKc" secondAttribute="leadingMargin" id="3WQ-mN-BJd"/>
                            <constraint firstItem="OTk-xw-V8x" firstAttribute="top" secondItem="JPt-X8-IN5" secondAttribute="bottom" id="GYt-KM-QLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPt-X8-IN5" secondAttribute="trailing" id="Ypq-EQ-tiI"/>
                            <constraint firstItem="iFC-7K-4FG" firstAttribute="top" secondItem="csn-c4-PbE" secondAttribute="bottom" constant="10" id="fsV-5C-Xgz"/>
                            <constraint firstItem="JPt-X8-IN5" firstAttribute="top" secondItem="iFC-7K-4FG" secondAttribute="bottom" constant="8" id="pEU-jE-ps5"/>
                            <constraint firstItem="iFC-7K-4FG" firstAttribute="trailing" secondItem="c2S-u7-VKc" secondAttribute="trailingMargin" id="q8X-ib-qXl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icon-dashboard-unactive" selectedImage="icon-dashboard-active" id="1OK-uz-fMi"/>
                    <connections>
                        <segue destination="PnT-Aa-ZfP" kind="show" id="c2J-7M-mOW"/>
                        <segue destination="dXa-3i-yTO" kind="presentation" identifier="FilterSegue" id="mf9-zf-xaH"/>
                        <segue destination="hSV-Rn-M7n" kind="presentation" identifier="ManageDashboardSegue" id="Q92-bK-CE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWS-lp-Oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="285"/>
        </scene>
        <!--Balance-->
        <scene sceneID="FC6-HX-OW9">
            <objects>
                <viewController title="Balance" id="PnT-Aa-ZfP" userLabel="Balance" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLF-aA-RRd"/>
                        <viewControllerLayoutGuide type="bottom" id="0KS-Xt-W5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDq-99-4Kn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.1764705882" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="Bnv-1a-gWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYY-4E-PWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="188.5"/>
        </scene>
        <!--Daily Progress-->
        <scene sceneID="9d8-Cp-5DV">
            <objects>
                <viewController title="Daily Progress" id="lHL-aR-coa" userLabel="Daily Progress" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRt-84-WnK"/>
                        <viewControllerLayoutGuide type="bottom" id="CEP-uG-2gY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBf-qW-M5H">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="485"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84807095460000004" green="0.1058823529" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Progress" id="C4G-VN-eXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fJ-Ba-2vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="740.5"/>
        </scene>
        <!--Comparison-->
        <scene sceneID="5jw-sW-n5k">
            <objects>
                <viewController title="Comparison" id="WK5-jq-Go8" userLabel="Comparison" customClass="DashboardComparisonController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fit-ec-q2w"/>
                        <viewControllerLayoutGuide type="bottom" id="jiK-sN-pGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mp3-Tf-d0X">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="485"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acX-2j-RZ7">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComparisonCell" id="8DW-L0-mhM" customClass="DashboardComparisonCell" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8DW-L0-mhM" id="glR-82-f3W">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-weight-normal" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-5a-91t">
                                                    <rect key="frame" x="0.0" y="8" width="26" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-MW-WiB">
                                                    <rect key="frame" x="40" y="13" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-personal-results" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-tA-2CE">
                                                    <rect key="frame" x="6" y="49" width="14" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="137.6 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-Cw-5S4">
                                                    <rect key="frame" x="40" y="47" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="137.6 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-MH-afi">
                                                    <rect key="frame" x="457" y="47" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="dsO-ed-tso"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-group-results" translatesAutoresizingMaskIntoConstraints="NO" id="XJK-ui-Rlb">
                                                    <rect key="frame" x="415" y="47" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aZK-Yz-nL5"/>
                                                        <constraint firstAttribute="width" constant="28" id="e09-Gb-d1h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uyn-MH-afi" secondAttribute="trailing" id="9Tq-8k-GWU"/>
                                                <constraint firstItem="Iha-tA-2CE" firstAttribute="centerX" secondItem="6K9-5a-91t" secondAttribute="centerX" id="BfR-2i-g7U"/>
                                                <constraint firstItem="8VB-MW-WiB" firstAttribute="leading" secondItem="6K9-5a-91t" secondAttribute="trailing" constant="14" id="DOY-6v-YRL"/>
                                                <constraint firstItem="XJK-ui-Rlb" firstAttribute="bottom" secondItem="Iha-tA-2CE" secondAttribute="bottom" id="F4x-4i-9BF"/>
                                                <constraint firstItem="c7Z-Cw-5S4" firstAttribute="bottom" secondItem="Iha-tA-2CE" secondAttribute="bottom" id="HVg-tQ-vnS"/>
                                                <constraint firstItem="8VB-MW-WiB" firstAttribute="bottom" secondItem="6K9-5a-91t" secondAttribute="bottom" id="Knk-JV-nMl"/>
                                                <constraint firstItem="Iha-tA-2CE" firstAttribute="top" secondItem="6K9-5a-91t" secondAttribute="bottom" constant="15" id="apZ-M0-X7T"/>
                                                <constraint firstItem="6K9-5a-91t" firstAttribute="top" secondItem="glR-82-f3W" secondAttribute="top" constant="8" id="dkC-mJ-fLj"/>
                                                <constraint firstItem="Uyn-MH-afi" firstAttribute="bottom" secondItem="XJK-ui-Rlb" secondAttribute="bottom" id="pZE-bj-Bmb"/>
                                                <constraint firstItem="Uyn-MH-afi" firstAttribute="leading" secondItem="XJK-ui-Rlb" secondAttribute="trailing" constant="14" id="rXj-pk-j7t"/>
                                                <constraint firstItem="6K9-5a-91t" firstAttribute="leading" secondItem="glR-82-f3W" secondAttribute="leading" id="sp2-a4-RxW"/>
                                                <constraint firstItem="c7Z-Cw-5S4" firstAttribute="leading" secondItem="Iha-tA-2CE" secondAttribute="trailing" constant="20" id="uUv-6O-yZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="localSampleValueTextField" destination="c7Z-Cw-5S4" id="gJU-BA-Iip"/>
                                            <outlet property="populationSampleValueTextField" destination="Uyn-MH-afi" id="kwt-PF-AeJ"/>
                                            <outlet property="sampleIcon" destination="6K9-5a-91t" id="L2Q-qu-w7G"/>
                                            <outlet property="sampleName" destination="8VB-MW-WiB" id="Lrv-zQ-ckl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="acX-2j-RZ7" secondAttribute="trailing" id="5jZ-MT-Bq3"/>
                            <constraint firstItem="acX-2j-RZ7" firstAttribute="top" secondItem="Fit-ec-q2w" secondAttribute="bottom" id="KH0-LL-UVa"/>
                            <constraint firstItem="jiK-sN-pGu" firstAttribute="top" secondItem="acX-2j-RZ7" secondAttribute="bottom" id="dZe-W6-iuL"/>
                            <constraint firstItem="acX-2j-RZ7" firstAttribute="leading" secondItem="Mp3-Tf-d0X" secondAttribute="leading" id="icn-Qh-KrP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comparison" id="xYM-QA-R6Z"/>
                    <connections>
                        <outlet property="tableView" destination="acX-2j-RZ7" id="g9n-aF-otV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeF-Ix-N0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="-394.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uVz-UY-BE2">
            <objects>
                <tabBarController id="fs1-Kq-Bya" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="vq2-EW-A2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WK5-jq-Go8" kind="relationship" relationship="viewControllers" id="vQA-m9-vqB"/>
                        <segue destination="PnT-Aa-ZfP" kind="relationship" relationship="viewControllers" id="6si-UE-h4w"/>
                        <segue destination="lHL-aR-coa" kind="relationship" relationship="viewControllers" id="QHz-eC-4PQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK6-Cn-zHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="284.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qNM-jg-l6E">
            <objects>
                <viewController id="8lo-bv-2lT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUk-hY-sZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="tiq-gz-shh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElM-27-ZPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon-settings-unactive" selectedImage="icon-settings-active" id="s9c-k6-vEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iQ-Qs-Koy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="625"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="x0y-Bx-KDT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="6de-sv-5P1" customClass="MainTabController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="paP-mB-Zsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.015686274509803921" green="0.082352941176470587" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPb-nh-tqW" kind="relationship" relationship="viewControllers" id="Ebz-RA-b5D"/>
                        <segue destination="wEb-Bk-6fZ" kind="relationship" relationship="viewControllers" id="EPM-NO-i93"/>
                        <segue destination="CLs-2F-M2w" kind="relationship" relationship="viewControllers" id="zTE-7j-zEZ"/>
                        <segue destination="5fL-pS-JNk" kind="relationship" relationship="viewControllers" id="U6h-Gf-KSy"/>
                        <segue destination="8lo-bv-2lT" kind="relationship" relationship="viewControllers" id="8ac-Uw-7we"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmc-m3-HhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZuH-GD-yNO">
            <objects>
                <viewController id="CLs-2F-M2w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4g7-uO-y5w"/>
                        <viewControllerLayoutGuide type="bottom" id="GSW-wd-VSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQT-EW-bl8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="button-dashboard-add-data" selectedImage="button-dashboard-add-data" id="xi7-ki-6Qs">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjk-qu-Goi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1395"/>
        </scene>
        <!--Learn-->
        <scene sceneID="qZr-f0-B73">
            <objects>
                <viewController id="5fL-pS-JNk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIm-E1-bbh"/>
                        <viewControllerLayoutGuide type="bottom" id="zJN-Dk-uE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLB-zj-Ogg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" image="icon-learn-unactive" selectedImage="icon-learn-active" id="LeJ-hk-ufK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1V-Tu-1up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjX-o8-IrO">
            <objects>
                <navigationController id="dXa-3i-yTO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUQ-HX-06k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbo-P8-SAl" kind="relationship" relationship="rootViewController" id="c6R-HI-b0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFt-dH-Kfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-554"/>
        </scene>
        <!--Dashboard Filters-->
        <scene sceneID="IoG-QU-Fbe">
            <objects>
                <viewController title="REFINE" automaticallyAdjustsScrollViewInsets="NO" id="cbo-P8-SAl" userLabel="Dashboard Filters" customClass="DashboardFilterController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRf-nT-rId"/>
                        <viewControllerLayoutGuide type="bottom" id="VEY-af-E63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bta-g2-5lG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-NQ-byv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.027450980392156862" green="0.062745098039215685" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardFilterCell" id="86s-30-Kjs" customClass="DashboardFilterCell" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86s-30-Kjs" id="QM4-2T-syX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-hD-BeU">
                                                    <rect key="frame" x="8" y="0.0" width="509" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-3e-aCN">
                                                    <rect key="frame" x="522" y="22" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2Je-Nz-DRz"/>
                                                        <constraint firstAttribute="width" constant="16" id="N56-0C-kNP"/>
                                                    </constraints>
                                                    <state key="normal" image="checkbox-manage-filters-unchecked"/>
                                                    <state key="selected" image="checkbox-manage-filters-checked"/>
                                                    <connections>
                                                        <action selector="didPressButton:" destination="86s-30-Kjs" eventType="touchUpInside" id="1db-HU-7PN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dqk-hD-BeU" firstAttribute="leading" secondItem="QM4-2T-syX" secondAttribute="leading" constant="15" id="XlC-Vg-36w"/>
                                                <constraint firstItem="dqk-hD-BeU" firstAttribute="top" secondItem="QM4-2T-syX" secondAttribute="top" id="cmK-Z6-qv6"/>
                                                <constraint firstItem="tAD-3e-aCN" firstAttribute="leading" secondItem="dqk-hD-BeU" secondAttribute="trailing" constant="5" id="hgr-Ex-Dun"/>
                                                <constraint firstItem="tAD-3e-aCN" firstAttribute="centerY" secondItem="dqk-hD-BeU" secondAttribute="centerY" id="jz3-Cn-JdW"/>
                                                <constraint firstAttribute="bottom" secondItem="dqk-hD-BeU" secondAttribute="bottom" id="wqZ-pf-aBd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAD-3e-aCN" secondAttribute="trailing" constant="14" id="wtT-ra-Ikn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="tAD-3e-aCN" id="P8a-tL-Uwz"/>
                                            <outlet property="nameLabel" destination="dqk-hD-BeU" id="Gmi-8m-V1o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardHeaderCell" id="tDH-UH-wO1" customClass="DashboardFilterHeaderCell" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDH-UH-wO1" id="8UN-ua-Hf8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-iE-kud">
                                                    <rect key="frame" x="8" y="0.0" width="552" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.44705882349999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.015686274509803921" green="0.082352941176470587" blue="0.20784313725490197" alpha="0.70221625434027779" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Iy-iE-kud" secondAttribute="bottom" id="ILl-gQ-old"/>
                                                <constraint firstItem="9Iy-iE-kud" firstAttribute="leading" secondItem="8UN-ua-Hf8" secondAttribute="leading" constant="15" id="LKF-9k-LGF"/>
                                                <constraint firstAttribute="trailing" secondItem="9Iy-iE-kud" secondAttribute="trailing" id="P8L-1G-O14"/>
                                                <constraint firstItem="9Iy-iE-kud" firstAttribute="top" secondItem="8UN-ua-Hf8" secondAttribute="top" id="USI-rj-Pwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="9Iy-iE-kud" id="j4C-vX-kTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.13725490196078433" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4cj-NQ-byv" secondAttribute="trailing" id="5j1-mk-HYP"/>
                            <constraint firstItem="4cj-NQ-byv" firstAttribute="leading" secondItem="bta-g2-5lG" secondAttribute="leading" id="8R4-SO-GPR"/>
                            <constraint firstItem="4cj-NQ-byv" firstAttribute="top" secondItem="nRf-nT-rId" secondAttribute="bottom" id="QMK-zj-bm1"/>
                            <constraint firstItem="VEY-af-E63" firstAttribute="top" secondItem="4cj-NQ-byv" secondAttribute="bottom" id="iXa-9H-qv4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="LUX-2B-iIK"/>
                    <navigationItem key="navigationItem" title="FILTER" id="Aaq-8H-m85">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="k7a-Uj-BkO">
                            <connections>
                                <action selector="onClose:" destination="cbo-P8-SAl" id="kZP-uu-Uuy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4cj-NQ-byv" id="6tb-K0-PoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixW-Ue-C93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-1226"/>
        </scene>
        <!--Dashboard Filters-->
        <scene sceneID="Y3e-Oy-9Oa">
            <objects>
                <viewController title="Manage Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="hSV-Rn-M7n" userLabel="Dashboard Filters" customClass="DashboardManageController" customModule="MetabolicCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gr-IN-xOk"/>
                        <viewControllerLayoutGuide type="bottom" id="1D2-0z-j3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a00-Jn-0Ww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-2k-IJP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="MANAGE DASHBOARD" id="xSD-4P-S21">
                                        <barButtonItem key="leftBarButtonItem" image="close-button" id="puk-3p-qgK">
                                            <connections>
                                                <action selector="onClose:" destination="hSV-Rn-M7n" id="t7R-Ae-fTT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-AD-yO2" customClass="LPRTableView" customModule="MetabolicCompass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.027450980390000001" green="0.062745098040000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardManageCell" id="yTN-Vp-ZXz" customClass="ManageDashboardCell" customModule="MetabolicCompass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTN-Vp-ZXz" id="OFJ-8I-un9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-CU-aMe">
                                                    <rect key="frame" x="106" y="0.0" width="441" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16078431372549021" green="0.44313725490196076" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-b1-4h3">
                                                    <rect key="frame" x="552" y="17" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="W5P-zw-XXZ"/>
                                                        <constraint firstAttribute="width" constant="26" id="jda-Jw-jvr"/>
                                                    </constraints>
                                                    <state key="normal" image="checkbox-manage-filters-unchecked"/>
                                                    <state key="selected" image="checkbox-manage-filters-checked"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-manage-filters-active" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-nF-ZNZ">
                                                    <rect key="frame" x="30" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="35t-uL-OAw"/>
                                                        <constraint firstAttribute="height" constant="20" id="c5N-Gk-R86"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-weight-normal" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-GG-Isz">
                                                    <rect key="frame" x="72" y="17" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="T5q-6U-yWb"/>
                                                        <constraint firstAttribute="width" constant="26" id="wA6-s2-z7b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7jC-GG-Isz" firstAttribute="leading" secondItem="ZzY-nF-ZNZ" secondAttribute="trailing" constant="22" id="2eI-qp-lEJ"/>
                                                <constraint firstItem="7jC-GG-Isz" firstAttribute="centerY" secondItem="ZzY-nF-ZNZ" secondAttribute="centerY" id="3fw-Mq-6Wo"/>
                                                <constraint firstItem="ndf-CU-aMe" firstAttribute="top" secondItem="OFJ-8I-un9" secondAttribute="top" id="4NH-eB-X5R"/>
                                                <constraint firstItem="3J5-b1-4h3" firstAttribute="centerY" secondItem="ndf-CU-aMe" secondAttribute="centerY" id="5rX-k9-my8"/>
                                                <constraint firstAttribute="bottom" secondItem="ndf-CU-aMe" secondAttribute="bottom" id="7Ch-I4-k4I"/>
                                                <constraint firstItem="ndf-CU-aMe" firstAttribute="leading" secondItem="7jC-GG-Isz" secondAttribute="trailing" constant="8" id="EGI-rS-CRH"/>
                                                <constraint firstItem="ndf-CU-aMe" firstAttribute="leading" secondItem="OFJ-8I-un9" secondAttribute="leading" constant="15" id="JkJ-LJ-AMv"/>
                                                <constraint firstItem="ZzY-nF-ZNZ" firstAttribute="leading" secondItem="OFJ-8I-un9" secondAttribute="leadingMargin" constant="22" id="Kz2-vZ-Gn3"/>
                                                <constraint firstItem="3J5-b1-4h3" firstAttribute="leading" secondItem="ndf-CU-aMe" secondAttribute="trailing" constant="5" id="gp4-yi-Qwp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3J5-b1-4h3" secondAttribute="trailing" constant="14" id="iqg-rJ-LgM"/>
                                                <constraint firstItem="ndf-CU-aMe" firstAttribute="leading" secondItem="ZzY-nF-ZNZ" secondAttribute="trailing" constant="8" id="re2-BC-hGC"/>
                                                <constraint firstItem="ZzY-nF-ZNZ" firstAttribute="centerY" secondItem="OFJ-8I-un9" secondAttribute="centerY" id="yXz-xC-FBE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JkJ-LJ-AMv"/>
                                                    <exclude reference="re2-BC-hGC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="button" destination="3J5-b1-4h3" id="Dd6-jY-BJ8"/>
                                            <outlet property="captionLabel" destination="ndf-CU-aMe" id="NTm-n6-Po6"/>
                                            <outlet property="leftImageView" destination="7jC-GG-Isz" id="wjA-ha-M9Q"/>
                                            <outlet property="reorderImage" destination="ZzY-nF-ZNZ" id="qgz-nF-nbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.13725490200000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1D2-0z-j3T" firstAttribute="top" secondItem="TzS-AD-yO2" secondAttribute="bottom" id="GF3-pJ-776"/>
                            <constraint firstItem="TzS-AD-yO2" firstAttribute="top" secondItem="5gv-2k-IJP" secondAttribute="bottom" id="MtY-Uj-D2Y"/>
                            <constraint firstAttribute="trailing" secondItem="TzS-AD-yO2" secondAttribute="trailing" id="QX7-aH-9gL"/>
                            <constraint firstItem="TzS-AD-yO2" firstAttribute="top" secondItem="0Gr-IN-xOk" secondAttribute="bottom" id="RdT-qp-t7n"/>
                            <constraint firstItem="5gv-2k-IJP" firstAttribute="top" secondItem="0Gr-IN-xOk" secondAttribute="bottom" id="Rhe-wT-q33"/>
                            <constraint firstItem="5gv-2k-IJP" firstAttribute="leading" secondItem="a00-Jn-0Ww" secondAttribute="leading" id="owu-TC-S94"/>
                            <constraint firstItem="TzS-AD-yO2" firstAttribute="leading" secondItem="a00-Jn-0Ww" secondAttribute="leading" id="ueZ-CT-pKA"/>
                            <constraint firstAttribute="trailing" secondItem="5gv-2k-IJP" secondAttribute="trailing" id="vwJ-O1-tye"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RdT-qp-t7n"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="Qo6-bZ-zxE"/>
                    <navigationItem key="navigationItem" title="FILTER" id="dhI-I7-aTw">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="qOW-7m-pE0">
                            <connections>
                                <action selector="onClose:" destination="hSV-Rn-M7n" id="jvc-xV-7Ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="navigationBar" destination="5gv-2k-IJP" id="njg-bT-p4m"/>
                        <outlet property="tableView" destination="TzS-AD-yO2" id="Cwk-eo-vRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gag-Cd-c6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-dashboard-add-data" width="37" height="37"/>
        <image name="checkbox-manage-filters-checked" width="23" height="23"/>
        <image name="checkbox-manage-filters-unchecked" width="23" height="23"/>
        <image name="close-button" width="15" height="15"/>
        <image name="icon-chart-active" width="33" height="23"/>
        <image name="icon-chart-unactive" width="33" height="23"/>
        <image name="icon-dashboard-active" width="37" height="19"/>
        <image name="icon-dashboard-unactive" width="37" height="19"/>
        <image name="icon-group-results" width="28" height="20"/>
        <image name="icon-learn-active" width="34" height="21"/>
        <image name="icon-learn-unactive" width="34" height="21"/>
        <image name="icon-manage-filters-active" width="20" height="17"/>
        <image name="icon-personal-results" width="14" height="19"/>
        <image name="icon-settings-active" width="24" height="23"/>
        <image name="icon-settings-unactive" width="24" height="23"/>
        <image name="icon-weight-normal" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c2J-7M-mOW"/>
    </inferredMetricsTieBreakers>
</document>
