<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
      
      <testcase classname="fastlane.lanes" name="0: opt_out_usage" time="0.00126">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: Verifying required fastlane version" time="0.000679">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: default_platform" time="0.000341">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: Switch to ios prepbuild lane" time="0.000835">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: cocoapods" time="19.594075">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="5: Switch to ios circatormatches lane" time="0.000626">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="6: match" time="5.074896">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="7: match" time="1.535658">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="8: match" time="1.948094">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="9: match" time="1.518156">
        
      </testcase>
    
  </testsuite>
</testsuites>
